 (50,1, 'C39TL8YLGG24', '20/07/2023' , '22/07/2023' , 'đã sửa'),
(50,1, 'C39TL8YLGG34', '21/07/2023' , NULL , 'chưa sửa'),
(51,2, 'SNIP14BLK0019', '22/07/2023' , NULL , 'đang sửa'),
(57,18, 'S1IF84WL9980', '23/07/2023' , '25/07/2023' , 'đã sửa'),
(60,13, 'D1KK12CD6667', '24/07/2023' , NULL , 'chưa sửa'),
(61,11, 'E1WT64IN7910', '25/07/2023' , '27/07/2023' , 'đã sửa'),
(67,35, '12bcqrst5678', '26/07/2023' , NULL , 'chưa sửa'),
(70,2, 'SNIP14BLK0001', '27/07/2023' , '29/07/2023' , 'đã sửa'),
(71,6, 'B6QW28PL6739', '28/07/2023' , '30/07/2023' , 'đã sửa'),
(72,8, 'A8UV56LM0987', '29/07/2023' , NULL , 'chưa sửa'),
(73,12, 'I1SP84ML1999', '30/07/2023' , NULL , 'đang sửa'),
(74,14, 'F2FG12HI7890', '31/07/2023' , '02/08/2023' , 'đã sửa'),
(75,16, 'A1ZZ33GH1234', '01/08/2023' , NULL , 'chưa sửa'),
(75,18, 'A1BA33BL1298', '02/08/2023' , NULL , 'chưa sửa'),
(76,19, 'mpk0E1F2G3H4I5J', '03/08/2023' , '05/08/2023' , 'đã sửa'),
(76,20, '5I7J8K9L0M1N', '04/08/2023' , '06/08/2023' , 'đã sửa'),
(76,28, '2V2W3X4Y5Z6a', '05/08/2023' , '07/08/2023' , 'đã sửa'),
(77,29, '1K2L3M4N5O6P', '06/08/2023' , NULL , 'đang sửa'),
(77,30, '0K2L3M4N5O6P', '07/08/2023' , '09/08/2023' , 'đã sửa'),
(77,31, 'nm6C7D8E9F0G1H', '08/08/2023' , '10/08/2023' , 'đã sửa'),
(78,32, 'jk6A7B8C9D0E1F', '09/08/2023' , '11/08/2023' , 'đã sửa'),
(78,33, '2V3W4X5Y6Z7A', '10/08/2023' , '12/08/2023' , 'đã sửa'),
(78,34, '8C0D1E2F3G4H', '11/08/2023' , '13/08/2023' , 'đã sửa'),
(79,35, '12bcuvwx3456', '12/08/2023' , NULL , 'chưa sửa'),
(79,36, '4D5E8G9H0I1J', '13/08/2023' , '15/08/2023' , 'đã sửa'),
(79,37, '1A2B3C4D5E9G', '14/08/2023' , '16/08/2023' , 'đã sửa'),
(80,38, '6Z7A8B9C0D1E', '15/08/2023' , '17/08/2023' , 'đã sửa'),
(80,39, 'b5E6F7G8H9I', '16/08/2023' , '18/08/2023' , 'đã sửa'),
(80,39, 'b3C4D5E6F7G', '17/08/2023' , '19/08/2023' , 'đã sửa'),
(81,2, 'SNIP14BLK0009', '18/08/2023' , '20/08/2023' , 'đã sửa'),
(81,2, 'SNIP14BLK0010', '19/08/2023' , '21/08/2023' , 'đã sửa'),
(81,2, 'SNIP14BLK0011', '20/08/2023' , '22/08/2023' , 'đã sửa'),
(82,5, 'VCXZ54NM1234', '21/08/2023' , '23/08/2023' , 'đã sửa'),
(82,5, 'KIMN54LO5678', '22/08/2023' , '24/08/2023' , 'đã sửa'),
(82,7, 'M7AB56CD4567', '23/08/2023' , NULL , 'chưa sửa'),
(83,8, 'C8YZ12QR8945', '24/08/2023' , '26/08/2023' , 'đã sửa'),
(83,10, 'U5QR56ST5678', '25/08/2023' , '27/08/2023' , 'đã sửa'),
(83,10, 'V5ST78UV1234', '26/08/2023' , '28/08/2023' , 'đã sửa'),
(84,11, 'J1RO94NL0440', '27/08/2023' , NULL , 'chưa sửa'),
(84,15, 'E1WS44IL5678', '28/08/2023' , '30/08/2023' , 'đã sửa'),
(84,15, 'F1VT54JL6789', '29/08/2023' , '31/08/2023' , 'đã sửa'),
(84,14, 'Q2RS56TU4567', '30/08/2023' , '01/09/2023' , 'đã sửa'),
(1,5, 'ahn123456789', '31/08/2023' , '02/09/2023' , 'đã sửa'),
(2,5, 'ahn234567890', '01/09/2023' , '03/09/2023' , 'đã sửa'),
(3,5, 'ahn345678901', '02/09/2023' , '04/09/2023' , 'đã sửa'),
(4,5, 'ahn456789012', '03/09/2023' , '05/09/2023' , 'đã sửa'),
(5,5, 'ahn567890123', '04/09/2023' , '06/09/2023' , 'đã sửa'),
(6,5, 'dcu678901234', '05/09/2023' , '07/09/2023' , 'đã sửa'),
(7,5, 'dcu789012345', '06/09/2023' , '08/09/2023' , 'đã sửa'),
(8,5, 'dcu890123456', '07/09/2023' , '09/09/2023' , 'đã sửa'),
(9,5, 'dcu901234567', '08/09/2023' , '10/09/2023' , 'đã sửa'),
(10,5, 'dcu012345678', '09/09/2023' , NULL , 'chưa sửa'),
(101,4, 'anh123456789', '10/09/2023' , '12/09/2023' , 'đã sửa'),
(102,4, 'anh234567890', '11/09/2023' , '13/09/2023' , 'đã sửa'),
(103,4, 'anh345678901', '12/09/2023' , '14/09/2023' , 'đã sửa'),
(104,4, 'anh456789012', '13/09/2023' , '15/09/2023' , 'đã sửa'),
(105,4, 'anh567890123', '14/09/2023' , '16/09/2023' , 'đã sửa'),
(106,4, 'anh678901234', '15/09/2023' , '17/09/2023' , 'đã sửa'),
(107,4, 'anh789012345', '16/09/2023' , '18/09/2023' , 'đã sửa'),
(108,4, 'anh890123456', '17/09/2023' , '19/09/2023' , 'đã sửa'),
(109,4, 'anh901234567', '18/09/2023' , '20/09/2023' , 'đã sửa'),
(110,4, 'anh012345678', '19/09/2023' , '21/09/2023' , 'đã sửa'),
(111,4, 'duc123456789', '20/09/2023' , '22/09/2023' , 'đã sửa'),
(112,4, 'duc234567890', '21/09/2023' , '23/09/2023' , 'đã sửa'),
(113,4, 'duc345678901', '22/09/2023' , '24/09/2023' , 'đã sửa'),
(114,4, 'duc456789012', '23/09/2023' , '25/09/2023' , 'đã sửa'),
(115,4, 'duc567890123', '24/09/2023' , NULL , 'chưa sửa'),
(116,4, 'duc678901234', '25/09/2023' , '27/09/2023' , 'đã sửa'),
(117,4, 'duc789012345', '26/09/2023' , '28/09/2023' , 'đã sửa'),
(118,4, 'duc890123456', '27/09/2023' , '29/09/2023' , 'đã sửa'),
(119,4, 'duc901234567', '28/09/2023' , '30/09/2023' , 'đã sửa'),
(120,4, 'duc012345678', '29/09/2023' , '01/10/2023' , 'đã sửa'),
(122,4, 'anh246802224', '30/09/2023' , '02/10/2023' , 'đã sửa'),
(124,4, 'anh468024446', '01/10/2023' , '03/10/2023' , 'đã sửa'),
(125,4, 'duc579135557', '02/10/2023' , '04/10/2023' , 'đã sửa'),
(127,4, 'duc791357779', '03/10/2023' , '05/10/2023' , 'đã sửa'),
(129,4, 'duc113579991', '04/10/2023' , '06/10/2023' , 'đã sửa'),
(130,4, 'duc224680112', '05/10/2023' , '07/10/2023' , 'đã sửa'),
