('iPhone 14', 'dien thoai', 'Apple', 'Black', 23990000, 50, 12),
('iPhone 14', 'dien thoai', 'Apple', 'White', 23990000, 40, 12),
('iPhone 14', 'dien thoai', 'Apple', 'Red', 23990000, 25, 12),
('iPhone 14', 'dien thoai', 'Apple', 'Blue', 23990000, 45, 12),
('iPhone 14 Pro', 'dien thoai', 'Apple', 'Silver', 28990000, 26, 12),
('iPhone 14 Pro', 'dien thoai', 'Apple', 'White', 28990000, 50, 12),
('iPhone 14 Pro', 'dien thoai', 'Apple', 'Red', 28990000, 20, 12),
('iPhone 14 Pro', 'dien thoai', 'Apple', 'Blue', 28990000, 60, 12),
('iPhone 14 Pro Max', 'dien thoai', 'Apple', 'Gold', 32990000, 35, 12),
('iPhone 14 Pro Max', 'dien thoai', 'Apple', 'White', 32990000, 50, 12),
('iPhone 14 Pro Max', 'dien thoai', 'Apple', 'Blue', 32990000,70, 12),

('iPhone 13', 'dien thoai', 'Apple', 'White', 17990000, 40, 12),
('iPhone 13', 'dien thoai', 'Apple', 'Blue', 17990000, 20, 12),
('iPhone 13', 'dien thoai', 'Apple', 'Red', 17990000, 70, 12),
('iPhone 13', 'dien thoai', 'Apple', 'Black', 17990000, 60, 12),

('iPhone 13 Mini', 'dien thoai', 'Apple', 'Blue', 15990000, 45, 12),
('iPhone 12', 'dien thoai', 'Apple', 'Green', 14990000, 30, 12),
('iPhone SE', 'dien thoai', 'Apple', 'Red', 10990000, 35, 12),
('iPhone 11', 'dien thoai', 'Apple', 'Blue', 12990000, 50, 12),
('iPhone 11', 'dien thoai', 'Apple', 'White', 12990000, 40, 12),

('Apple Watch Series 7', 'phu kien', 'Apple', 'Black', 11990000, 50, 12),
('Apple Watch SE', 'phu kien', 'Apple', 'White', 7990000, 60, 12),
('AirPods Pro', 'phu kien', 'Apple', 'White', 5990000, 100, 12),
('AirPods', 'phu kien', 'Apple', 'White', 3990000, 80, 12),
('Apple Pencil', 'phu kien', 'Apple', 'White', 2899000, 150, 12),
('Magic Keyboard', 'phu kien', 'Apple', 'Black', 3199000, 70, 24),
('Magic Mouse', 'phu kien', 'Apple', 'White', 1999000, 90, 24),

('Galaxy S23', 'dien thoai', 'Samsung', 'Phantom Black', 20990000, 40, 12),
('Galaxy S23+', 'dien thoai', 'Samsung', 'Phantom Silver', 23990000, 20, 12),
('Galaxy S23+', 'dien thoai', 'Samsung', 'Phantom Black', 23990000, 20, 12),
('Galaxy S23 Ultra', 'dien thoai', 'Samsung', 'Phantom Navy', 27990000, 45, 12),
('Galaxy S23 Ultra', 'dien thoai', 'Samsung', 'Phantom Silver', 27990000, 35, 12),
('Galaxy Note 20', 'dien thoai', 'Samsung', 'Mystic Bronze', 23990000, 25, 12),
('Galaxy Note 20 Ultra', 'dien thoai', 'Samsung', 'Mystic White', 28990000, 42, 12),
('Galaxy Z Fold 3', 'dien thoai', 'Samsung', 'Phantom Black', 42990000, 35,12),
('Galaxy Z Fold 3', 'dien thoai', 'Samsung', 'Phantom White', 42990000, 25,12),
('Galaxy Z Flip 3', 'dien thoai', 'Samsung', 'Cream', 25990000, 35, 12),
('Galaxy A52', 'dien thoai', 'Samsung', 'Awesome Black', 8990000, 40, 12),
('Galaxy A72', 'dien thoai', 'Samsung', 'Awesome White', 10990000, 35, 12),
('Galaxy Watch 4', 'phu kien', 'Samsung', 'Black', 6490000, 50, 12),
('Galaxy Watch 4 Classic', 'phu kien', 'Samsung', 'Silver', 8490000, 50, 12),
('Galaxy Buds Pro', 'phu kien', 'Samsung', 'Phantom Black', 4490000, 100, 12),
('Galaxy Buds Live', 'phu kien', 'Samsung', 'Mystic Bronze', 3790000, 90, 12),
('Samsung DeX Station', 'phu kien', 'Samsung', 'Black', 2299000, 40, 24),
('Samsung Charger', 'phu kien', 'Samsung', 'White', 699000, 200, 24),
('Samsung Wireless Charger', 'phu kien', 'Samsung', 'Black', 1399000, 150, 24),
('Samsung Keyboard Cover', 'phu kien', 'Samsung', 'Gray', 3490000, 50, 24),
('Samsung S Pen', 'phu kien', 'Samsung', 'Black', 999000, 100, 12),
('iPhone 14 Case', 'phu kien', 'Apple', 'Black', 1199000, 200, 12),
('iPhone 14 Pro Case', 'phu kien', 'Apple', 'Blue', 1199000, 150, 12),
('iPhone 14 Pro Max Case', 'phu kien', 'Apple', 'Red', 1199000, 100, 12),
('iPhone 13 Case', 'phu kien', 'Apple', 'Green', 999000, 180, 12),
('iPhone 12 Case', 'phu kien', 'Apple', 'Pink', 999000, 160, 12),
('AirPods 2', 'phu kien', 'Apple', 'White', 3990000, 300, 12),
('AirPods Max', 'phu kien', 'Apple', 'Space Gray', 12990000, 50, 12),
('Apple Watch Series 6', 'phu kien', 'Apple', 'Silver', 9990000, 70, 12),
('Apple Watch Band', 'phu kien', 'Apple', 'Black', 1199000, 200, 12),
('Apple Watch Charger', 'phu kien', 'Apple', 'White', 699000, 150, 12),
('Galaxy S23 Case', 'phu kien', 'Samsung', 'Black', 1199000, 200, 12),
('Galaxy S23+ Case', 'phu kien', 'Samsung', 'Blue', 1199000, 150, 12),
('Galaxy S23 Ultra Case', 'phu kien', 'Samsung', 'Red', 1199000, 100, 12),
('Galaxy Note 20 Case', 'phu kien', 'Samsung', 'Green', 999000, 180, 12),
('Galaxy Z Fold 3 Case', 'phu kien', 'Samsung', 'Pink', 999000, 160, 12),
('Galaxy Buds 2', 'phu kien', 'Samsung', 'White', 3490000, 300, 12),
('Galaxy Buds Live', 'phu kien', 'Samsung', 'Bronze', 3790000, 250, 12),
('Galaxy Watch 3', 'phu kien', 'Samsung', 'Black', 8490000, 70, 12),
('Galaxy Watch Active 2', 'phu kien', 'Samsung', 'Silver', 7490000, 100, 12),
('Samsung Fast Charger', 'phu kien', 'Samsung', 'White', 699000, 150, 12),
('Generic Phone Case', 'phu kien', 'Generic', 'Black', 499000, 100, 12),
('Generic Phone Charger', 'phu kien', 'Generic', 'White', 199000, 90, 12),
('Generic Earbuds', 'phu kien', 'Generic', 'Black', 699000, 100, 12),
('Generic Smart Watch', 'phu kien', 'Generic', 'Silver', 2399000, 100, 12),
('Generic Smart Watch Band', 'phu kien', 'Generic', 'Blue', 499000, 150, 12);




