insert into phone_detail_products (product_id, seri)
values
(1, 'C39TL8YLGG01'),
(1, 'C39TL8YLGG02'),
(1, 'C39TL8YLGG03'),
(1, 'C39TL8YLGG04'),
(1, 'C39TL8YLGG05'),
(1, 'C39TL8YLGG06'),
(1, 'C39TL8YLGG07'),
(1, 'C39TL8YLGG08'),
(1, 'C39TL8YLGG09'),
(1, 'C39TL8YLGG10'),
(1, 'C39TL8YLGG11'),
(1, 'C39TL8YLGG12'),
(1, 'C39TL8YLGG13'),
(1, 'C39TL8YLGG14'),
(1, 'C39TL8YLGG15'),
(1, 'C39TL8YLGG16'),
(1, 'C39TL8YLGG17'),
(1, 'C39TL8YLGG18'),
(1, 'C39TL8YLGG19'),
(1, 'C39TL8YLGG20'),
(1, 'C39TL8YLGG21'),
(1, 'C39TL8YLGG22'),
(1, 'C39TL8YLGG23'),
(1, 'C39TL8YLGG24'),
(1, 'C39TL8YLGG25'),
(1, 'C39TL8YLGG26'),
(1, 'C39TL8YLGG27'),
(1, 'C39TL8YLGG28'),
(1, 'C39TL8YLGG29'),
(1, 'C39TL8YLGG30'),
(1, 'C39TL8YLGG31'),
(1, 'C39TL8YLGG32'),
(1, 'C39TL8YLGG33'),
(1, 'C39TL8YLGG34'),
(1, 'C39TL8YLGG35'),
(1, 'C39TL8YLGG36'),
(1, 'C39TL8YLGG37'),
(1, 'C39TL8YLGG38'),
(1, 'C39TL8YLGG39'),
(1, 'C39TL8YLGG40'),
(1, 'C39TL8YLGG41'),
(1, 'C39TL8YLGG42'),
(1, 'C39TL8YLGG43'),
(1, 'C39TL8YLGG44'),
(1, 'C39TL8YLGG45'),
(1, 'C39TL8YLGG46'),
(1, 'C39TL8YLGG47'),
(1, 'C39TL8YLGG48'),
(1, 'C39TL8YLGG49'),
(1, 'C39TL8YLGG50'),
(2, 'SNIP14BLK0001'),
(2, 'SNIP14BLK0002'),
(2, 'SNIP14BLK0003'),
(2, 'SNIP14BLK0004'),
(2, 'SNIP14BLK0005'),
(2, 'SNIP14BLK0006'),
(2, 'SNIP14BLK0007'),
(2, 'SNIP14BLK0008'),
(2, 'SNIP14BLK0009'),
(2, 'SNIP14BLK0010'),
(2, 'SNIP14BLK0011'),
(2, 'SNIP14BLK0012'),
(2, 'SNIP14BLK0013'),
(2, 'SNIP14BLK0014'),
(2, 'SNIP14BLK0015'),
(2, 'SNIP14BLK0016'),
(2, 'SNIP14BLK0017'),
(2, 'SNIP14BLK0018'),
(2, 'SNIP14BLK0019'),
(2, 'SNIP14BLK0020'),
(2, 'SNIP14BLK0021'),
(2, 'SNIP14BLK0022'),
(2, 'SNIP14BLK0023'),
(2, 'SNIP14BLK0024'),
(2, 'SNIP14BLK0025'),
(2, 'SNIP14BLK0026'),
(2, 'SNIP14BLK0027'),
(2, 'SNIP14BLK0028'),
(2, 'SNIP14BLK0029'),
(2, 'SNIP14BLK0030'),
(2, 'SNIP14BLK0031'),
(2, 'SNIP14BLK0032'),
(2, 'SNIP14BLK0033'),
(2, 'SNIP14BLK0034'),
(2, 'SNIP14BLK0035'),
(2, 'SNIP14BLK0036'),
(2, 'SNIP14BLK0037'),
(2, 'SNIP14BLK0038'),
(2, 'SNIP14BLK0039'),
(2, 'SNIP14BLK0040'),
(3, 'SNIP14BLK1001'),
(3, 'SNIP14BLK1002'),
(3, 'SNIP14BLK1003'),
(3, 'SNIP14BLK1004'),
(3, 'SNIP14BLK1005'),
(3, 'SNIP14BLK1006'),
(3, 'SNIP14BLK1007'),
(3, 'SNIP14BLK1008'),
(3, 'SNIP14BLK1009'),
(3, 'SNIP14BLK1010'),
(3, 'SNIP14BLK1011'),
(3, 'SNIP14BLK1012'),
(3, 'SNIP14BLK1013'),
(3, 'SNIP14BLK1014'),
(3, 'SNIP14BLK1015'),
(3, 'SNIP14BLK1016'),
(3, 'SNIP14BLK1017'),
(3, 'SNIP14BLK1018'),
(3, 'SNIP14BLK1019'),
(3, 'SNIP14BLK1020'),
(3, 'SNIP14BLK1021'),
(3, 'SNIP14BLK1022'),
(3, 'SNIP14BLK1023'),
(3, 'SNIP14BLK1024'),
(3, 'SNIP14BLK1025'),
(4, 'SNIP14BLK2001'),
(4, 'SNIP14BLK2002'),
(4, 'SNIP14BLK2003'),
(4, 'SNIP14BLK2004'),
(4, 'SNIP14BLK2005'),
(4, 'SNIP14BLK2006'),
(4, 'SNIP14BLK2007'),
(4, 'SNIP14BLK2008'),
(4, 'SNIP14BLK2009'),
(4, 'SNIP14BLK2010'),
(4, 'SNIP14BLK2011'),
(4, 'SNIP14BLK2012'),
(4, 'SNIP14BLK2013'),
(4, 'SNIP14BLK2014'),
(4, 'SNIP14BLK2015'),
(4, 'SNIP14BLK2016'),
(4, 'SNIP14BLK2017'),
(4, 'SNIP14BLK2018'),
(4, 'SNIP14BLK2019'),
(4, 'SNIP14BLK2020'),
(4, 'SNIP14BLK2021'),
(4, 'SNIP14BLK2022'),
(4, 'SNIP14BLK2023'),
(4, 'SNIP14BLK2024'),
(4, 'SNIP14BLK2025'),
(4, 'SNIP14BLK2026'),
(4, 'SNIP14BLK2027'),
(4, 'SNIP14BLK2028'),
(4, 'SNIP14BLK2029'),
(4, 'SNIP14BLK2030'),
(4, 'SNIP14BLK2031'),
(4, 'SNIP14BLK2032'),
(4, 'SNIP14BLK2033'),
(4, 'SNIP14BLK2034'),
(4, 'SNIP14BLK2035'),
(4, 'SNIP14BLK2036'),
(4, 'SNIP14BLK2037'),
(4, 'SNIP14BLK2038'),
(4, 'SNIP14BLK2039'),
(4, 'SNIP14BLK2040'),
(4, 'SNIP14BLK2041'),
(4, 'SNIP14BLK2042'),
(4, 'SNIP14BLK2043'),
(4, 'SNIP14BLK2044'),
(4, 'SNIP14BLK2045'),
(5, 'A1BA33BL1309'),
(5, 'KIE34FHS4501'),
(5, 'QQTB45NA8798'),
(5, 'LMNO90PQ1234'),
(5, 'RTYU76JK5678'),
(5, 'ZXCV12BN3456'),
(5, 'ASDF98GH2345'),
(5, 'QWER65TY7890'),
(5, 'HJKL23MN8901'),
(5, 'PLMNB87GH567'),
(5, 'VCXZ54NM1234'),
(5, 'QAZX98CV7654'),
(5, 'WSXC12VB3456'),
(5, 'EDCV76BN1234'),
(5, 'RFVB65NM3456'),
(5, 'TGBN98HJ2345'),
(5, 'YHNJ12MK7890'),
(5, 'UJIK87OL1234'),
(5, 'OLIK76UJ2345'),
(5, 'KIMN54LO5678'),
(5, 'NMLK32JI9876'),
(5, 'MJUY09NH2345'),
(5, 'IJUH76BY1234'),
(5, 'UHBY87TG1234'),
(5, 'GVTF65RF6789'),
(5, 'CXSE23WE5678'),
(6, 'A6ZX91MN0453'),
(6, 'B6QW28PL6739'),
(6, 'C6ER57JK8341'),
(6, 'D6TY34UI2937'),
(6, 'E6UV98XC5632'),
(6, 'F6IO12DF0938'),
(6, 'G6JK65FG7324'),
(6, 'H6LM09GH4537'),
(6, 'I6OP87HJ3456'),
(6, 'J6QR21KL6789'),
(6, 'K6ST98MN2345'),
(6, 'L6UV34PL5698'),
(6, 'M6WX87QW2347'),
(6, 'N6YZ45RT3456'),
(6, 'O6AB98KL1234'),
(6, 'P6CD21MN4567'),
(6, 'Q6EF76PL7890'),
(6, 'R6GH54UI2345'),
(6, 'S6JK98RT5678'),
(6, 'T6LM21OP3456'),
(6, 'U6NV76QR2345'),
(6, 'V6OP98ST5678'),
(6, 'W6QR21UV1234'),
(6, 'X6ST54WX3456'),
(6, 'Y6UV87YZ6789'),
(6, 'Z6WX34AB3456'),
(6, 'A6CD21JK5678'),
(6, 'B6EF76MN2345'),
(6, 'C6GH98PL7890'),
(6, 'D6HI21RT1234'),
(6, 'E6JK54UV4567'),
(6, 'F6LM98WX7890'),
(6, 'G6NO21YZ1234'),
(6, 'H6OP54AB3456'),
(6, 'I6QR76CD5678'),
(6, 'J6ST98EF2345'),
(6, 'K6UV21GH7890'),
(6, 'L6WX54HI1234'),
(6, 'M6YZ76JK4567'),
(6, 'N6AB98LM7890'),
(6, 'O6CD21NO1234'),
(6, 'P6EF54QR3456'),
(6, 'Q6GH76ST5678'),
(6, 'R6HI98UV2345'),
(6, 'S6JK21WX7890'),
(6, 'T6LM54YZ1234'),
(6, 'U6NO76AB4567'),
(6, 'V6OP98CD7890'),
(7, 'A7CD45EF1298'),
(7, 'B7EF87GH4567'),
(7, 'C7GH21HI7890'),
(7, 'D7HI34JK1234'),
(7, 'E7JK56LM4567'),
(7, 'F7LM78NO7890'),
(7, 'G7NO12QR2345'),
(7, 'H7QR34ST5678'),
(7, 'I7ST56UV1234'),
(7, 'J7UV78WX4567'),
(7, 'K7WX12YZ7890'),
(7, 'L7YZ34AB1234'),
(7, 'M7AB56CD4567'),
(7, 'N7CD78EF7890'),
(7, 'O7EF12GH2345'),
(7, 'P7GH34HI5678'),
(7, 'Q7HI56JK1234'),
(7, 'R7JK78LM4567'),
(7, 'S7LM12NO7890'),
(7, 'T7NO34QR2345'),
(8, 'A8UV56LM0987'),
(8, 'B8WX78NO4563'),
(8, 'C8YZ12QR8945'),
(8, 'D8AB34ST6789'),
(8, 'E8CD56UV2345'),
(8, 'F8EF78WX4567'),
(8, 'G8GH12YZ7890'),
(8, 'H8HI34AB1234'),
(8, 'I8JK56CD4567'),
(8, 'J8LM78EF7890'),
(8, 'K8NO12GH2345'),
(8, 'L8QR34HI5678'),
(8, 'M8ST56JK1234'),
(8, 'N8UV78LM4567'),
(8, 'O8WX12NO7890'),
(8, 'P8YZ34QR1234'),
(8, 'Q8AB56ST4567'),
(8, 'R8CD78UV7890'),
(8, 'S8EF12WX2345'),
(8, 'T8GH34YZ5678'),
(8, 'U8HI56AB1234'),
(8, 'V8JK78CD4567'),
(8, 'W8LM12EF7890'),
(8, 'X8NO34GH2345'),
(8, 'Y8QR56HI5678'),
(8, 'Z8ST78JK1234'),
(8, 'A8UV12LM4567'),
(8, 'B8WX34NO7890'),
(8, 'C8YZ56QR1234'),
(8, 'D8AB78ST4567'),
(8, 'E8CD12UV7890'),
(8, 'F8EF34WX2345'),
(8, 'G8GH56YZ5678'),
(8, 'H8HI78AB1234'),
(8, 'I8JK12CD4567'),
(8, 'J8LM34EF7890'),
(8, 'K8NO56GH2345'),
(8, 'L8QR78HI5678'),
(8, 'M8ST12JK1234'),
(8, 'N8UV34LM4567'),
(8, 'O8WX56NO7890'),
(8, 'P8YZ78QR1234'),
(8, 'Q8AB12ST4567'),
(8, 'R8CD34UV7890'),
(8, 'S8EF56WX2345'),
(8, 'T8GH78YZ5678'),
(8, 'U8HI12AB1234'),
(8, 'V8JK34CD4567'),
(8, 'W8LM56EF7890'),
(8, 'X8NO78GH2345'),
(8, 'Y8QR12HI5678'),
(8, 'Z8ST34JK1234'),
(8, 'A8UV56LM4567'),
(8, 'B8WX78NO7890'),
(8, 'C8YZ12QR1234'),
(8, 'D8AB34ST4567'),
(8, 'E8CD56UV7890'),
(8, 'F8EF78WX2345'),
(9, 'N9UV56LM0987'),
(9, 'O9WX78NO4563'),
(9, 'P9YZ12QR8945'),
(9, 'Q9AB34ST6789'),
(9, 'R9CD56UV2345'),
(9, 'S9EF78WX4567'),
(9, 'T9GH12YZ7890'),
(9, 'U9HI34AB1234'),
(9, 'V9JK56CD4567'),
(9, 'W9LM78EF7890'),
(9, 'X9NO12GH2345'),
(9, 'Y9QR34HI5678'),
(9, 'Z9ST56JK1234'),
(9, 'A9UV78LM4567'),
(9, 'B9WX12NO7890'),
(9, 'C9YZ34QR1234'),
(9, 'D9AB56ST4567'),
(9, 'E9CD78UV7890'),
(9, 'F9EF12WX2345'),
(9, 'G9GH34YZ5678'),
(9, 'H9HI56AB1234'),
(9, 'I9JK78CD4567'),
(9, 'J9LM12EF7890'),
(9, 'K9NO34GH2345'),
(9, 'L9QR56HI5678'),
(9, 'M9ST78JK1234'),
(9, 'N9UV12LM4567'),
(9, 'O9WX34NO7890'),
(9, 'P9YZ56QR1234'),
(9, 'Q9AB78ST4567'),
(9, 'R9CD12UV7890'),
(9, 'S9EF34WX2345'),
(9, 'T9GH56YZ5678'),
(9, 'U9HI78AB1234'),
(10, 'A5CD45EF1298'),
(10, 'B5EF87GH4567'),
(10, 'C5GH21HI7890'),
(10, 'D5HI34JK1234'),
(10, 'E5JK56LM4567'),
(10, 'F5LM78NO7890'),
(10, 'G5NO12QR2345'),
(10, 'H5QR34ST5678'),
(10, 'I5ST56UV1234'),
(10, 'J5UV78WX4567'),
(10, 'K5WX12YZ7890'),
(10, 'L5YZ34AB1234'),
(10, 'M5AB56CD4567'),
(10, 'N5CD78EF7890'),
(10, 'O5EF12GH2345'),
(10, 'P5GH34HI5678'),
(10, 'Q5HI56JK1234'),
(10, 'R5JK78LM4567'),
(10, 'S5LM12NO7890'),
(10, 'T5NO34QR2345'),
(10, 'U5QR56ST5678'),
(10, 'V5ST78UV1234'),
(10, 'W5UV12WX4567'),
(10, 'X5WX34YZ7890'),
(10, 'Y5YZ56AB1234'),
(10, 'Z5AB78CD4567'),
(10, 'A5CD12EF7890'),
(10, 'B5EF34GH2345'),
(10, 'C5GH56HI5678'),
(10, 'D5HI78JK1234'),
(10, 'E5JK12LM4567'),
(10, 'F5LM34NO7890'),
(10, 'G5NO56QR2345'),
(10, 'H5QR78ST5678'),
(10, 'I5ST12UV1234'),
(10, 'J5UV34WX4567'),
(10, 'K5WX56YZ7890'),
(10, 'L5YZ78AB1234'),
(10, 'M5AB12CD4567'),
(10, 'N5CD34EF7890'),
(10, 'O5EF56GH2345'),
(10, 'P5GH78HI5678'),
(10, 'Q5HI12JK1234'),
(10, 'R5JK34LM4567'),
(10, 'S5LM56NO7890'),
(10, 'T5NO78QR2345'),
(10, 'U5QR12ST5678'),
(10, 'V5ST34UV1234'),
(10, 'W5UV56WX4567'),
(11, 'A1BA33BL1350'),
(11, 'B1ZP14DL2360'),
(11, 'C1YQ24GL3370'),
(11, 'D1XR34HL4380'),
(11, 'E1WS44IL5390'),
(11, 'F1VT54JL6400'),
(11, 'G1UR64KL7410'),
(11, 'H1TQ74LL8420'),
(11, 'I1SP84ML9430'),
(11, 'J1RO94NL0440'),
(11, 'K1QN04OL1450'),
(11, 'L1PM14PL2460'),
(11, 'M1OL24QL3470'),
(11, 'N1NK34RL4480'),
(11, 'O1MJ44SL5490'),
(11, 'P1LI54TL6500'),
(11, 'Q1KH64UL7510'),
(11, 'R1JG74VL8520'),
(11, 'S1IF84WL9530'),
(11, 'T1HE94XL0540'),
(11, 'U1GD04YL1550'),
(11, 'V1FC14ZL2560'),
(11, 'W1EB24AM3570'),
(11, 'X1DA34BM4580'),
(11, 'Y1CZ44CM5590'),
(11, 'Z1BY54DM6600'),
(11, 'A1AX64EM7610'),
(11, 'B1ZW74FM8620'),
(11, 'C1YV84GM9630'),
(11, 'D1XU94HM0640'),
(11, 'E1WT04IM1650'),
(11, 'F1VS14JM2660'),
(11, 'G1UR24KM3670'),
(11, 'H1TQ34LM4680'),
(11, 'I1SP44MM5690'),
(11, 'J1RO54NM6700'),
(11, 'K1QN64OM7710'),
(11, 'L1PM74PM8720'),
(11, 'M1OL84QM9730'),
(11, 'N1NK94RM0740'),
(11, 'O1MJ04SM1750'),
(11, 'P1LI14TM2760'),
(11, 'Q1KH24UM3770'),
(11, 'R1JG34VM4780'),
(11, 'S1IF44WM5790'),
(11, 'T1HE54XM6800'),
(11, 'U1GD64YM7810'),
(11, 'V1FC74ZM8820'),
(11, 'W1EB84AN9830'),
(11, 'X1DA94BN0840'),
(11, 'Y1CZ04CN1850'),
(11, 'Z1BY14DN2860'),
(11, 'A1AX24EN3870'),
(11, 'B1ZW34FN4880'),
(11, 'C1YV44GN5890'),
(11, 'D1XU54HN6900'),
(11, 'E1WT64IN7910'),
(11, 'F1VS74JN8920'),
(11, 'G1UR84KN9930'),
(11, 'H1TQ94LN0940'),
(11, 'I1SP04MN1950'),
(11, 'J1RO14NN2960'),
(11, 'K1QN24ON3970'),
(11, 'L1PM34PN4980'),
(11, 'M1OL44QN5990'),
(11, 'N1NK54RN6000'),
(12, 'A1BA33BL1111'),
(12, 'B1ZP14DL1222'),
(12, 'C1YQ24GL1333'),
(12, 'D1XR34HL1444'),
(12, 'E1WS44IL1555'),
(12, 'F1VT54JL1666'),
(12, 'G1UR64KL1777'),
(12, 'H1TQ74LL1888'),
(12, 'I1SP84ML1999'),
(12, 'J1RO94NL2000'),
(12, 'K1QN04OL2111'),
(12, 'L1PM14PL2222'),
(12, 'M1OL24QL2333'),
(12, 'N1NK34RL2444'),
(12, 'O1MJ44SL2555'),
(12, 'P1LI54TL2666'),
(12, 'Q1KH64UL2777'),
(12, 'R1JG74VL2888'),
(12, 'S1IF84WL2999'),
(12, 'T1HE94XL3000'),
(12, 'U1GD04YL3111'),
(12, 'V1FC14ZL3222'),
(12, 'W1EB24AM3333'),
(12, 'X1DA34BM3444'),
(12, 'Y1CZ44CM3555'),
(12, 'Z1BY54DM3666'),
(12, 'A1AX64EM3777'),
(12, 'B1ZW74FM3888'),
(12, 'C1YV84GM3999'),
(12, 'D1XU94HM4000'),
(12, 'E1WT04IM4111'),
(12, 'F1VS14JM4222'),
(12, 'G1UR24KM4333'),
(12, 'H1TQ34LM4444'),
(12, 'I1SP44MM4555'),
(12, 'J1RO54NM4666'),
(12, 'K1QN64OM4777'),
(12, 'L1PM74PM4888'),
(12, 'M1OL84QM4999'),
(12, 'N1NK94RM5000'),
(13, 'O1ZZ34GH1111'),
(13, 'P1YY56HJ2222'),
(13, 'Q1XX78JK3333'),
(13, 'R1WW12KL4444'),
(13, 'S1VV34LM5555'),
(13, 'T1UU56MN6666'),
(13, 'U1TT78NO7777'),
(13, 'V1SS12PQ8888'),
(13, 'W1RR34QR9999'),
(13, 'X1QQ56RS0000'),
(13, 'Y1PP78ST1112'),
(13, 'Z1OO12UV2223'),
(13, 'A1NN34WX3334'),
(13, 'B1MM56YZ4445'),
(13, 'C1LL78AB5556'),
(13, 'D1KK12CD6667'),
(13, 'E1JJ34EF7778'),
(13, 'F1II56GH8889'),
(13, 'G1HH78IJ9990'),
(13, 'H1GG12KL0001'),
(14, 'A2AB12CD2345'),
(14, 'B2BC34DE3456'),
(14, 'C2CD56EF4567'),
(14, 'D2DE78FG5678'),
(14, 'E2EF90GH6789'),
(14, 'F2FG12HI7890'),
(14, 'G2GH34IJ8901'),
(14, 'H2HI56JK9012'),
(14, 'I2IJ78KL0123'),
(14, 'J2JK90LM1234'),
(14, 'K2KL12MN2345'),
(14, 'L2LM34NO3456'),
(14, 'M2MN56OP4567'),
(14, 'N2NO78PQ5678'),
(14, 'O2OP90QR6789'),
(14, 'P2PQ12RS7890'),
(14, 'Q2QR34ST8901'),
(14, 'R2RS56TU9012'),
(14, 'S2ST78UV0123'),
(14, 'T2TU90WX1234'),
(14, 'U2UV12XY2345'),
(14, 'V2WX34YZ3456'),
(14, 'W2XY56ZA4567'),
(14, 'X2YZ78AB5678'),
(14, 'Y2ZA90BC6789'),
(14, 'Z2AB12CD7890'),
(14, 'A2BC34DE8901'),
(14, 'B2CD56EF9012'),
(14, 'C2DE78FG0123'),
(14, 'D2EF90GH1234'),
(14, 'E2FG12HI2345'),
(14, 'F2GH34IJ3456'),
(14, 'G2HI56JK4567'),
(14, 'H2IJ78KL5678'),
(14, 'I2JK90LM6789'),
(14, 'J2KL12MN7890'),
(14, 'K2LM34NO8901'),
(14, 'L2MN56OP9012'),
(14, 'M2NO78PQ0123'),
(14, 'N2OP90QR1234'),
(14, 'O2PQ12RS2345'),
(14, 'P2QR34ST3456'),
(14, 'Q2RS56TU4567'),
(14, 'R2ST78UV5678'),
(14, 'S2TU90WX6789'),
(14, 'T2UV12XY7890'),
(14, 'U2WX34YZ8901'),
(14, 'V2XY56ZA9012'),
(14, 'W2YZ78AB0123'),
(14, 'X2ZA90BC1234'),
(14, 'Y2AB12CD2345'),
(14, 'Z2BC34DE3456'),
(14, 'A2CD56EF4567'),
(14, 'B2DE78FG5678'),
(14, 'C2EF90GH6789'),
(14, 'D2FG12HI7890'),
(14, 'E2GH34IJ8901'),
(14, 'F2HI56JK9012'),
(14, 'G2IJ78KL0123'),
(14, 'H2JK90LM1234'),
(14, 'I2KL12MN2345'),
(14, 'J2LM34NO3456'),
(14, 'K2MN56OP4567'),
(14, 'L2NO78PQ5678'),
(14, 'M2OP90QR6789'),
(14, 'N2PQ12RS7890'),
(15, 'A1BA33BL1234'),
(15, 'B1ZP14DL2345'),
(15, 'C1YQ24GL3456'),
(15, 'D1XR34HL4567'),
(15, 'E1WS44IL5678'),
(15, 'F1VT54JL6789'),
(15, 'G1UR64KL7890'),
(15, 'H1TQ74LL8901'),
(15, 'I1SP84ML9012'),
(15, 'J1RO94NL0123'),
(15, 'K1QN04OL1234'),
(15, 'L1PM14PL2345'),
(15, 'M1OL24QL3456'),
(15, 'N1NK34RL4567'),
(15, 'O1MJ44SL5678'),
(15, 'P1LI54TL6789'),
(15, 'Q1KH64UL7890'),
(15, 'R1JG74VL8901'),
(15, 'S1IF84WL9012'),
(15, 'T1HE94XL0123'),
(15, 'U1GD04YL1234'),
(15, 'V1FC14ZL2345'),
(15, 'W1EB24AM3456'),
(15, 'X1DA34BM4567'),
(15, 'Y1CZ44CM5678'),
(15, 'Z1BY54DM6789'),
(15, 'A1AX64EM7890'),
(15, 'B1ZW74FM8901'),
(15, 'C1YV84GM9012'),
(15, 'D1XU94HM0123'),
(15, 'E1WT04IM1234'),
(15, 'F1VS14JM2345'),
(15, 'G1UR24KM3456'),
(15, 'H1TQ34LM4567'),
(15, 'I1SP44MM5678'),
(15, 'J1RO54NM6789'),
(15, 'K1QN64OM7890'),
(15, 'L1PM74PM8901'),
(15, 'M1OL84QM9012'),
(15, 'N1NK94RM0123'),
(15, 'O1MJ04SM1234'),
(15, 'P1LI14TM2345'),
(15, 'Q1KH24UM3456'),
(15, 'R1JG34VM4567'),
(15, 'S1IF44WM5678'),
(15, 'T1HE54XM6789'),
(15, 'U1GD64YM7890'),
(15, 'V1FC74ZM8901'),
(15, 'W1EB84AN9012'),
(15, 'X1DA94BN0123'),
(15, 'Y1CZ04CN1234'),
(15, 'Z1BY14DN2345'),
(15, 'A1AX24EN3456'),
(15, 'B1ZW34FN4567'),
(15, 'C1YV44GN5678'),
(15, 'D1XU54HN6789'),
(15, 'E1WT64IN7890'),
(15, 'F1VS74JN8901'),
(15, 'G1UR84KN9012'),
(15, 'H1TQ94LN0123'),
(16, 'A1ZZ33GH1234'),
(16, 'B1YY14HJ2345'),
(16, 'C1XX24JK3456'),
(16, 'D1WW34KL4567'),
(16, 'E1VV44LM5678'),
(16, 'F1UU54MN6789'),
(16, 'G1TT64NO7890'),
(16, 'H1SS74PQ8901'),
(16, 'I1RR84QR9012'),
(16, 'J1QQ94RS0123'),
(16, 'K1PP04ST1234'),
(16, 'L1OO14UV2345'),
(16, 'M1NN24WX3456'),
(16, 'N1MM34YZ4567'),
(16, 'O1LL44AB5678'),
(16, 'P1KK54CD6789'),
(16, 'Q1JJ64EF7890'),
(16, 'R1II74GH8901'),
(16, 'S1HH84IJ9012'),
(16, 'T1GG94KL0123'),
(16, 'U1FF04LM1234'),
(16, 'V1EE14MN2345'),
(16, 'W1DD24NO3456'),
(16, 'X1CC34PQ4567'),
(16, 'Y1BB44QR5678'),
(16, 'Z1AA54RS6789'),
(16, 'A1ZZ64ST7890'),
(16, 'B1YY74UV8901'),
(16, 'C1XX84WX9012'),
(16, 'D1WW94YZ0123'),
(16, 'E1VV04AB1234'),
(16, 'F1UU14CD2345'),
(16, 'G1TT24EF3456'),
(16, 'H1SS34GH4567'),
(16, 'I1RR44IJ5678'),
(16, 'J1QQ54KL6789'),
(16, 'K1PP64LM7890'),
(16, 'L1OO74MN8901'),
(16, 'M1NN84NO9012'),
(16, 'N1MM94PQ0123'),
(16, 'O1LL04QR1234'),
(16, 'P1KK14RS2345'),
(16, 'Q1JJ24ST3456'),
(16, 'R1II34UV4567'),
(16, 'S1HH44WX5678'),
(17, 'A1ZZ33GH1298'),
(17, 'B1YY14HJ2397'),
(17, 'C1XX24JK3496'),
(17, 'D1WW34KL4595'),
(17, 'E1VV44LM5694'),
(17, 'F1UU54MN6793'),
(17, 'G1TT64NO7892'),
(17, 'H1SS74PQ8991'),
(17, 'I1RR84QR9090'),
(17, 'J1QQ94RS0089'),
(17, 'K1PP04ST1188'),
(17, 'L1OO14UV2287'),
(17, 'M1NN24WX3386'),
(17, 'N1MM34YZ4485'),
(17, 'O1LL44AB5584'),
(17, 'P1KK54CD6683'),
(17, 'Q1JJ64EF7782'),
(17, 'R1II74GH8881'),
(17, 'S1HH84IJ9980'),
(17, 'T1GG94KL0079'),
(17, 'U1FF04LM1178'),
(17, 'V1EE14MN2277'),
(17, 'W1DD24NO3376'),
(17, 'X1CC34PQ4475'),
(17, 'Y1BB44QR5574'),
(17, 'Z1AA54RS6673'),
(17, 'A1ZZ64ST7772'),
(17, 'B1YY74UV8871'),
(17, 'C1XX84WX9970'),
(17, 'D1WW94YZ0069'),
(18, 'A1BA33BL1298'),
(18, 'B1ZP14DL2397'),
(18, 'C1YQ24GL3496'),
(18, 'D1XR34HL4595'),
(18, 'E1WS44IL5694'),
(18, 'F1VT54JL6793'),
(18, 'G1UR64KL7892'),
(18, 'H1TQ74LL8991'),
(18, 'I1SP84ML9090'),
(18, 'J1RO94NL0089'),
(18, 'K1QN04OL1188'),
(18, 'L1PM14PL2287'),
(18, 'M1OL24QL3386'),
(18, 'N1NK34RL4485'),
(18, 'O1MJ44SL5584'),
(18, 'P1LI54TL6683'),
(18, 'Q1KH64UL7782'),
(18, 'R1JG74VL8881'),
(18, 'S1IF84WL9980'),
(18, 'T1HE94XL0079'),
(18, 'U1GD04YL1178'),
(18, 'V1FC14ZL2277'),
(18, 'W1EB24AM3376'),
(18, 'X1DA34BM4475'),
(18, 'Y1CZ44CM5574'),
(18, 'Z1BY54DM6673'),
(18, 'A1AX64EM7772'),
(18, 'B1ZW74FM8871'),
(18, 'C1YV84GM9970'),
(18, 'D1XU94HM0069'),
(18, 'E1WT04IM1168'),
(18, 'F1VS14JM2267'),
(18, 'G1UR24KM3366'),
(18, 'H1TQ34LM4465'),
(19, 'E1VV04AB1168'),
(19, 'F1UU14CD2267'),
(19, 'G1TT24EF3366'),
(19, 'H1SS34GH4465'),
(19, 'I1RR44IJ5564'),
(19, 'J1QQ54KL6663'),
(19, 'K1PP64LM7762'),
(19, 'L1OO74MN8861'),
(19, 'M1NN84NO9960'),
(19, 'N1MM94PQ0059'),
(19, 'O1LL04QR1158'),
(19, 'P1KK14RS2257'),
(19, 'Q1JJ24ST3356'),
(19, 'R1II34UV4455'),
(19, 'S1HH44WX5554'),
(19, 'T1GG54YZ6653'),
(19, 'U1FF64AB7752'),
(20, 'F1UU13CEDP02'),
(20, '1A2B3C4D5E7F'),
(20, '2B3C4D5E7F8G'),
(20, '3C4D5E7F8G9H'),
(20, '4D5E7F8G9H0I'),
(20, '5E7F8G9H0I1J'),
(20, '6F8G9H0I1J2K'),
(20, '7G9H0I1J2K3L'),
(20, '8H0I1J2K3L4M'),
(20, '9I1J2K3L4M5N'),
(20, '0J2K3L4M5N6O'),
(20, '1K3L4M5N6O7P'),
(20, '2L4M5N6O7P8Q'),
(20, '3M5N6O7P8Q9R'),
(20, '4N6O7P8Q9R0S'),
(20, '5O7P8Q9R0S1T'),
(20, '6P8Q9R0S1T2U'),
(20, '7Q9R0S1T2U3V'),
(20, '8R0S1T2U3V4W'),
(20, '9S1T2U3V4W5X'),
(20, '0T2U3V4W5X6Y'),
(20, '1U3V4W5X6Y7Z'),
(20, '2V4W5X6Y7Z8A'),
(20, '3W5X6Y7Z8A9B'),
(20, '4X6Y7Z8A9B0C'),
(20, '5Y7Z8A9B0C1D'),
(20, '6Z8A9B0C1D2E'),
(20, '7A9B0C1D2E3F'),
(20, '8B0C1D2E3F4G'),
(20, '9C1D2E3F4G5H'),
(20, '0D2E3F4G5H6I'),
(20, '1E3F4G5H6I7J'),
(20, '2F4G5H6I7J8K'),
(20, '3G5H6I7J8K9L'),
(20, '4H6I7J8K9L0M'),
(20, '5I7J8K9L0M1N'),
(20, '6J8K9L0M1N2O'),
(20, '7K9L0M1N2O3P'),
(20, '8L0M1N2O3P4Q'),
(20, '9M1N2O3P4Q5R'),
(28, '1A1B2C3D4E5F'),
(28, '2B2C3D4E5F6G'),
(28, '3C3D4E5F6G7H'),
(28, '4D4E5F6G7H8I'),
(28, '5E5F6G7H8I9J'),
(28, '6F6G7H8I9J0K'),
(28, '7G7H8I9J0K1L'),
(28, '8H8I9J0K1L2M'),
(28, '9I9J0K1L2M3N'),
(28, '0J0K1L2M3N4O'),
(28, '1K1L2M3N4O5P'),
(28, '2L2M3N4O5P6Q'),
(28, '3M3N4O5P6Q7R'),
(28, '4N4O5P6Q7R8S'),
(28, '5O5P6Q7R8S9T'),
(28, '6P6Q7R8S9T0U'),
(28, '7Q7R8S9T0U1V'),
(28, '8R8S9T0U1V2W'),
(28, '9S9T0U1V2W3X'),
(28, '0T0U1V2W3X4Y'),
(28, '1U1V2W3X4Y5Z'),
(28, '2V2W3X4Y5Z6A'),
(28, '3W3X4Y5Z6A7B'),
(28, '4X4Y5Z6A7B8C'),
(28, '5Y5Z6A7B8C9D'),
(28, '6Z6A7B8C9D0E'),
(28, '7A7B8C9D0E1F'),
(28, '8B8C9D0E1F2G'),
(28, '9C9D0E1F2G3H'),
(28, '0D0E1F2G3H4I'),
(28, '1E1F2G3H4I5J'),
(28, '2F2G3H4I5J6K'),
(28, '3G3H4I5J6K7L'),
(28, '4H4I5J6K7L8M'),
(28, '5I5J6K7L8M9N'),
(28, '6J6K7L8M9N0O'),
(28, '7K7L8M9N0O1P'),
(28, '8L8M9N0O1P2Q'),
(28, '9M9N0O1P2Q3R'),
(28, '0N0O1P2Q3R4S'),
(29, '1A2B3C4D5E6F'),
(29, '2B3C4D5E6F7G'),
(29, '3C4D5E6F7G8H'),
(29, '4D5E6F7G8H9I'),
(29, '5E6F7G8H9I0J'),
(29, '6F7G8H9I0J1K'),
(29, '7G8H9I0J1K2L'),
(29, '8H9I0J1K2L3M'),
(29, '9I0J1K2L3M4N'),
(29, '0J1K2L3M4N5O'),
(29, '1K2L3M4N5O6P'),
(29, '2L3M4N5O6P7Q'),
(29, '3M4N5O6P7Q8R'),
(29, '4N5O6P7Q8R9S'),
(29, '5O6P7Q8R9S0T'),
(29, '6P7Q8R9S0T1U'),
(29, '7Q8R9S0T1U2V'),
(29, '8R9S0T1U2V3W'),
(29, '9S0T1U2V3W4X'),
(29, '0T1U2V3W4X5Y'),
(30, '1A2B3C4D5E7G'),
(30, '2B3C4D5E7G8H'),
(30, '3C4D5E7G8H9I'),
(30, '4D5E7G8H9I0J'),
(30, '5E7G8H9I0J1K'),
(30, '6G8H9I0J1K2L'),
(30, '7H9I0J1K2L3M'),
(30, '8I0J1K2L3M4N'),
(30, '9J1K2L3M4N5O'),
(30, '0K2L3M4N5O6P'),
(30, '1L3M4N5O6P7Q'),
(30, '2M4N5O6P7Q8R'),
(30, '3N5O6P7Q8R9S'),
(30, '4O6P7Q8R9S0T'),
(30, '5P7Q8R9S0T1U'),
(30, '6Q8R9S0T1U2V'),
(30, '7R9S0T1U2V3W'),
(30, '8S0T1U2V3W4X'),
(30, '9T1U2V3W4X5Y'),
(30, '0U2V3W4X5Y6Z'),
(31, '1A3B4C5D6E7F'),
(31, '2B4C5D6E7F8G'),
(31, '3C5D6E7F8G9H'),
(31, '4D6E7F8G9H0I'),
(31, '0N2O3P4Q5R6S'),
(31, '1O3P4Q5R6S7T'),
(31, '2P4Q5R6S7T8U'),
(31, '3Q5R6S7T8U9V'),
(31, '4R6S7T8U9V0W'),
(31, '5S7T8U9V0W1X'),
(32, '1A2B3C4D5E6G'),
(32, '2B3C4D5E6G7H'),
(32, '3C4D5E6G7H8I'),
(32, '4D5E6G7H8I9J'),
(32, '5E6G7H8I9J0K'),
(32, '6G7H8I9J0K1L'),
(32, '7H8I9J0K1L2M'),
(32, '8I9J0K1L2M3N'),
(32, '9J0K1L2M3N4O'),
(32, '0K1L2M3N4O5P'),
(32, '1L2M3N4O5P6Q'),
(32, '2M3N4O5P6Q7R'),
(32, '3N4O5P6Q7R8S'),
(32, '4O5P6Q7R8S9T'),
(32, '5P6Q7R8S9T0U'),
(32, '6Q7R8S9T0U1V'),
(32, '7R8S9T0U1V2W'),
(32, '8S9T0U1V2W3X'),
(32, '9T0U1V2W3X4Y'),
(32, '0U1V2W3X4Y5Z'),
(32, '1V2W3X4Y5Z6A'),
(32, '2W3X4Y5Z6A7B'),
(32, '3X4Y5Z6A7B8C'),
(32, '4Y5Z6A7B8C9D'),
(32, '5Z6A7B8C9D0E'),
(32, '6A7B8C9D0E1F'),
(32, '7B8C9D0E1F2G'),
(32, '8C9D0E1F2G3H'),
(32, '9D0E1F2G3H4I'),
(32, '0E1F2G3H4I5J'),
(32, '1F2G3H4I5J6K'),
(32, '2G3H4I5J6K7L'),
(32, '3H4I5J6K7L8M'),
(32, '4I5J6K7L8M9N'),
(32, '5J6K7L8M9N0O'),
(33, '1U2V3W4X5Y6Z'),
(33, '2V3W4X5Y6Z7A'),
(33, '3W4X5Y6Z7A8B'),
(33, '4X5Y6Z7A8B9C'),
(33, '5Y6Z7A8B9C0D'),
(34, '1V3W4X5Y6Z7A'),
(34, '2W4X5Y6Z7A8B'),
(34, '3X5Y6Z7A8B9C'),
(34, '4Y6Z7A8B9C0D'),
(34, '5Z7A8B9C0D1E'),
(34, '6A8B9C0D1E2F'),
(34, '7B9C0D1E2F3G'),
(34, '8C0D1E2F3G4H'),
(34, '9D1E2F3G4H5I'),
(34, '0E2F3G4H5I6J'),
(34, '1F3G4H5I6J7K'),
(34, '2G4H5I6J7K8L'),
(34, '3H5I6J7K8L9M'),
(34, '4I6J7K8L9M0N'),
(34, '5J7K8L9M0N1O'),
(34, '6K8L9M0N1O2P'),
(34, '7L9M0N1O2P3Q'),
(34, '8M0N1O2P3Q4R'),
(34, '9N1O2P3Q4R5S'),
(34, '0O2P3Q4R5S6T'),
(34, '1P3Q4R5S6T7U'),
(36, '1A2B3C4D5E8G'),
(36, '2B3C4D5E8G9H'),
(36, '3C4D5E8G9H0I'),
(36, '4D5E8G9H0I1J'),
(36, '5E8G9H0I1J2K'),
(36, '6G9H0I1J2K3L'),
(36, '7H0I1J2K3L4M'),
(36, '8I1J2K3L4M5N'),
(36, '9J2K3L4M5N6O'),
(36, '0K3L4M5N6O7P'),
(36, '1L4M5N6O7P8Q'),
(36, '2M5N6O7P8Q9R'),
(36, '3N6O7P8Q9R0S'),
(36, '4O7P8Q9R0S1T'),
(36, '5P8Q9R0S1T2U'),
(36, '6Q9R0S1T2U3V'),
(36, '7R0S1T2U3V4W'),
(36, '8S1T2U3V4W5X'),
(36, '9T2U3V4W5X6Y'),
(36, '0U3V4W5X6Y7Z'),
(36, '1V4W5X6Y7Z8A'),
(36, '2W5X6Y7Z8A9B'),
(36, '3X6Y7Z8A9B0C'),
(36, '4Y7Z8A9B0C1D'),
(36, '5Z8A9B0C1D2E'),
(37, '1A2B3C4D5E9G'),
(37, '2B3C4D5E9G0H'),
(37, '3C4D5E9G0H1I'),
(37, '4D5E9G0H1I2J'),
(37, '5E9G0H1I2J3K'),
(37, '6G0H1I2J3K4L'),
(37, '7H1I2J3K4L5M'),
(37, '8I2J3K4L5M6N'),
(37, '9J3K4L5M6N7O'),
(37, '0K4L5M6N7O8P'),
(37, '1L5M6N7O8P9Q'),
(37, '2M6N7O8P9Q0R'),
(37, '3N7O8P9Q0R1S'),
(37, '4O8P9Q0R1S2T'),
(37, '5P9Q0R1S2T3U'),
(37, '6Q0R1S2T3U4V'),
(37, '7R1S2T3U4V5W'),
(37, '8S2T3U4V5W6X'),
(37, '9T3U4V5W6X7Y'),
(37, '0U4V5W6X7Y8Z'),
(37, '1V5W6X7Y8Z9A'),
(37, '2W6X7Y8Z9A0B'),
(37, '3X7Y8Z9A0B1C'),
(37, '4Y8Z9A0B1C2D'),
(37, '5Z9A0B1C2D3E'),
(37, '6A0B1C2D3E4F'),
(37, '7B1C2D3E4F5G'),
(37, '8C2D3E4F5G6H'),
(37, '9D3E4F5G6H7I'),
(37, '0E4F5G6H7I8J'),
(37, '1F5G6H7I8J9K'),
(37, '2G6H7I8J9K0L'),
(37, '3H7I8J9K0L1M'),
(37, '4I8J9K0L1M2N'),
(37, '5J9K0L1M2N3O'),
(38, '6Z7A8B9C0D1E'),
(38, '7A8B9C0D1E2F'),
(38, '8B9C0D1E2F3G'),
(38, '9C0D1E2F3G4H'),
(38, '0D1E2F3G4H5I'),
(38, '1E2F3G4H5I6J'),
(38, '2F3G4H5I6J7K'),
(38, '3G4H5I6J7K8L'),
(38, '4H5I6J7K8L9M'),
(38, '5I6J7K8L9M0N'),
(38, '6J7K8L9M0N1O'),
(38, '7K8L9M0N1O2P'),
(38, '8L9M0N1O2P3Q'),
(38, '9M0N1O2P3Q4R'),
(38, '0N1O2P3Q4R5S'),
(39, 'b1A2B3C4D5E'),
(39, 'b2B3C4D5E6F'),
(39, 'b3C4D5E6F7G'),
(39, 'b4D5E6F7G8H'),
(39, 'b5E6F7G8H9I'),
(39, 'b6F7G8H9I0J'),
(39, 'b7G8H9I0J1K'),
(39, 'b8H9I0J1K2L'),
(39, 'b9I0J1K2L3M'),
(39, 'b0J1K2L3M4N'),
(39, 'b1K2L3M4N5O'),
(39, 'b2L3M4N5O6P'),
(39, 'b3M4N5O6P7Q'),
(39, 'b4N5O6P7Q8R'),
(39, 'b5O6P7Q8R9S'),
(39, 'b6P7Q8R9S0T'),
(39, 'b7Q8R9S0T1U'),
(39, 'b8R9S0T1U2V'),
(39, 'b9S0T1U2V3W'),
(39, 'b0T1U2V3W4X'),
(39, 'b1U2V3W4X5Y'),
(39, 'b2V3W4X5Y6Z'),
(39, 'b3W4X5Y6Z7A'),
(39, 'b4X5Y6Z7A8B'),
(39, 'b5Y6Z7A8B9C'),
(39, 'b6Z7A8B9C0D'),
(39, 'b7A8B9C0D1E'),
(39, 'b8B9C0D1E2F'),
(39, 'b9C0D1E2F3G'),
(39, 'b0D1E2F3G4H'),
(39, 'b1E2F3G4H5I'),
(39, 'b2F3G4H5I6J'),
(39, 'b3G4H5I6J7K'),
(39, 'b4H5I6J7K8L'),
(39, 'b5I6J7K8L9M'),
(39, 'b6J7K8L9M0N'),
(39, 'b7K8L9M0N1O'),
(39, 'b8L9M0N1O2P'),
(39, 'b9M0N1O2P3Q'),
(39, 'b0N1O2P3Q4R'),
(39, 'b1O2P3Q4R5S'),
(39, 'b2P3Q4R5S6T'),
(39, 'b3Q4R5S6T7U'),
(39, 'b4R5S6T7U8V'),
(39, 'b5S6T7U8V9W'),
(39, 'b6T7U8V9W0X'),
(39, 'b7U8V9W0X1Y'),
(39, 'b8V9W0X1Y2Z'),
(14, 'C1B2A3D4E5F'),
(14, 'C2B3A4D5E6F'),
(14, 'C3B4A5D6E7F'),
(14, 'C4B5A6D7E8F'),
(14, 'C5B6A7D8E9F'),
(14, 'C6B7A8D9E0F'),
(14, 'C7B8A9D0E1F'),
(14, 'C8B9A0D1E2F'),
(14, 'C9B0A1D2E3F'),
(14, 'C0B1A2D3E4F'),
(31, 'D1C2B3A4E5F'),
(31, 'D2C3B4A5E6F'),
(31, 'D3C4B5A6E7F'),
(31, 'D4C5B6A7E8F'),
(31, 'D5C6B7A8E9F'),
(31, 'D6C7B8A9E0F'),
(31, 'D7C8B9A0E1F'),
(31, 'D8C9B0A1E2F'),
(31, 'D9C0B1A2E3F'),
(31, 'D0C1B2A3E4F'),
(9, 'a6B7C8D9E0F'),
(9, 'a7B8C9D0E1F'),
(9, 'a8B9C0D1E2F'),
(9, 'a0B1C2D3E4F'),
(9, 'a1B2C3D4E5F'),
(9, 'f2B3C4D5E6F'),
(9, 't3B4C5D6E7F'),
(9, 'p4B5C6D7E8F'),
(9, 'a5B6C7D8E9F'),
(9, 'f6B7C8D9E0F'),
(9, 't7B8C9D0E1F'),
(9, 'p8B9C0D1E2F'),
(9, 'f0B1C2D3E4F'),
(9, 't1B2C3D4E5F'),
(9, 'p2B3C4D5E6F'),
(9, 'a3B4C5D6E7F'),
(9, 'f4B5C6D7E8F'),
(9, 't5B6C7D8E9F'),
(1,'m1A2B3C4D5E6F'), 

(1,'m2A3B4C5D6E7F'), 

(1,'m3A4B5C6D7E8F'), 

(1,'m4A5B6C7D8E9F'), 

(1,'m5A6B7C8D9E0F'), 

(1,'m6A7B8C9D0E1F'), 

(1,'m7A8B9C0D1E2F'), 

(1,'m8A9B0C1D2E3F'), 

(1,'m9B0C1D2E3F4G'), 

(1,'m0B1C2D3E4F5G'), 

(1,'n1C2D3E4F5G6H'), 

(1,'n2C3D4E5F6G7H'), 

(1,'n3C4D5E6F7G8H'), 

(1,'n4C5D6E7F8G9H'), 

(1,'n5C6D7E8F9G0H'), 

(1,'n6C7D8E9F0G1H'), 

(1,'n7C8D9E0F1G2H'), 

(1,'n8C9D0E1F2G3H'), 

(1,'n9D0E1F2G3H4I'), 

(1,'n0D1E2F3G4H5I'), 

(1,'m1D2E3F4G5H6I'), 

(1,'m2D3E4F5G6H7I'), 

(1,'m3D4E5F6G7H8I'), 

(1,'m4D5E6F7G8H9I'), 

(1,'m5D6E7F8G9H0I'), 

(1,'m6D7E8F9G0H1I'), 

(1,'m7D8E9F0G1H2I'), 

(1,'m8D9E0F1G2H3I'), 

(1,'m9E0F1G2H3I4J'), 

(1,'m0E1F2G3H4I5J'),

(31,'mn1A2B3C4D5E6F'), 

(31,'mn2A3B4C5D6E7F'), 

(31,'mn3A4B5C6D7E8F'), 

(31,'mn4A5B6C7D8E9F'), 

(31,'mn5A6B7C8D9E0F'), 

(31,'mn6A7B8C9D0E1F'), 

(31,'mn7A8B9C0D1E2F'), 

(31,'mn8A9B0C1D2E3F'), 

(31,'mn9B0C1D2E3F4G'), 

(31,'mn0B1C2D3E4F5G'), 

(31,'nm1C2D3E4F5G6H'), 

(31,'nm2C3D4E5F6G7H'), 

(31,'nm3C4D5E6F7G8H'), 

(31,'nm4C5D6E7F8G9H'), 

(31,'nm5C6D7E8F9G0H'), 

(31,'nm6C7D8E9F0G1H'), 

(31,'nm7C8D9E0F1G2H'), 

(31,'nm8C9D0E1F2G3H'), 

(31,'nm9D0E1F2G3H4I'), 

(31,'nm0D1E2F3G4H5I'), 

(31,'mn1D2E3F4G5H6I'), 

(31,'mn2D3E4F5G6H7I'), 

(31,'mn3D4E5F6G7H8I'), 

(31,'mn4D5E6F7G8H9I'), 

(31,'mn5D6E7F8G9H0I'), 

(31,'mn6D7E8F9G0H1I'), 

(31,'mn7D8E9F0G1H2I'), 

(31,'mn8D9E0F1G2H3I'), 

(31,'mn9E0F1G2H3I4J'), 

(31,'mn0E1F2G3H4I5J'),

(32,'jk1A2B3C4D5E6F'), 

(32,'jk2A3B4C5D6E7F'), 

(32,'jk3A4B5C6D7E8F'), 

(32,'jk4A5B6C7D8E9F'), 

(32,'jk5A6B7C8D9E0F'), 

(32,'jk6A7B8C9D0E1F'), 

(32,'jk7A8B9C0D1E2F'), 

(32,'jk8A9B0C1D2E3F'), 

(32,'jk9B0C1D2E3F4G'), 

(32,'jk0B1C2D3E4F5G'), 

(32,'lk1C2D3E4F5G6H'), 

(32,'lk2C3D4E5F6G7H'), 

(32,'lk3C4D5E6F7G8H'), 

(32,'lk4C5D6E7F8G9H'), 

(32,'lk5C6D7E8F9G0H'), 

(32,'lk6C7D8E9F0G1H'), 

(32,'lk7C8D9E0F1G2H'), 

(32,'lk8C9D0E1F2G3H'), 

(32,'lk9D0E1F2G3H4I'), 

(32,'lk0D1E2F3G4H5I'), 

(32,'jk1D2E3F4G5H6I'), 

(32,'jk2D3E4F5G6H7I'), 

(32,'jk3D4E5F6G7H8I'), 

(32,'jk4D5E6F7G8H9I'), 

(32,'jk5D6E7F8G9H0I'), 

(32,'jk6D7E8F9G0H1I'), 

(32,'jk7D8E9F0G1H2I'), 

(32,'jk8D9E0F1G2H3I'), 

(32,'jk9E0F1G2H3I4J'), 

(32,'jk0E1F2G3H4I5J'),

(20,'cxc1A2B3C4D5E6F'), 

(20,'cxc2A3B4C5D6E7F'), 

(20,'cxc3A4B5C6D7E8F'), 

(20,'cxc4A5B6C7D8E9F'), 

(20,'cxc5A6B7C8D9E0F'), 

(20,'cxc6A7B8C9D0E1F'), 

(20,'cxc7A8B9C0D1E2F'), 

(20,'cxc8A9B0C1D2E3F'), 

(20,'cxc9B0C1D2E3F4G'), 

(20,'cxc0B1C2D3E4F5G'), 

(20,'vvb1C2D3E4F5G6H'), 

(20,'vvb2C3D4E5F6G7H'), 

(20,'vvb3C4D5E6F7G8H'), 

(20,'vvb4C5D6E7F8G9H'), 

(20,'vvb5C6D7E8F9G0H'), 

(20,'vvb6C7D8E9F0G1H'), 

(20,'vvb7C8D9E0F1G2H'), 

(20,'vvb8C9D0E1F2G3H'), 

(20,'vvb9D0E1F2G3H4I'), 

(20,'vvb0D1E2F3G4H5I'),

(19,'xxc1A2B3C4D5E6F'), 

(19,'xxc2A3B4C5D6E7F'), 

(19,'xxc3A4B5C6D7E8F'), 

(19,'xxc4A5B6C7D8E9F'), 

(19,'xxc5A6B7C8D9E0F'), 

(19,'xxc6A7B8C9D0E1F'), 

(19,'xxc7A8B9C0D1E2F'), 

(19,'xxc8A9B0C1D2E3F'), 

(19,'xxc9B0C1D2E3F4G'), 

(19,'xxc0B1C2D3E4F5G'), 

(19,'tyt1C2D3E4F5G6H'), 

(19,'tyt2C3D4E5F6G7H'), 

(19,'tyt3C4D5E6F7G8H'), 

(19,'tyt4C5D6E7F8G9H'), 

(19,'tyt5C6D7E8F9G0H'), 

(19,'tyt6C7D8E9F0G1H'), 

(19,'tyt7C8D9E0F1G2H'), 

(19,'tyt8C9D0E1F2G3H'), 

(19,'tyt9D0E1F2G3H4I'), 

(19,'tyt0D1E2F3G4H5I'), 

(19,'mpk1D2E3F4G5H6I'), 

(19,'mpk2D3E4F5G6H7I'), 

(19,'mpk3D4E5F6G7H8I'), 

(19,'mpk4D5E6F7G8H9I'), 

(19,'mpk5D6E7F8G9H0I'), 

(19,'mpk6D7E8F9G0H1I'), 

(19,'mpk7D8E9F0G1H2I'), 

(19,'mpk8D9E0F1G2H3I'), 

(19,'mpk9E0F1G2H3I4J'), 

(19,'mpk0E1F2G3H4I5J'), 

(19,'xxcA1B2C3D4E5F6G'), 

(19,'xxcB2C3D4E5F6G7H'), 

(19,'xxcC3D4E5F6G7H8I'), 

(19,'xxcD4E5F6G7H8I9J'), 

(19,'xxcE5F6G7H8I9J0K'), 

(19,'xxcF6G7H8I9J0K1L'), 

(19,'xxcG7H8I9J0K1L2M'), 

(19,'xxcH8I9J0K1L2M3N'), 

(19,'xxcI9J0K1L2M3N4O'), 

(19,'xxcJ0K1L2M3N4O5P'),

(11,'prm1A2B3C4D5E6F'), 

(11,'prm2A3B4C5D6E7F'), 

(11,'prm3A4B5C6D7E8F'), 

(11,'prm4A5B6C7D8E9F'), 

(11,'prm5A6B7C8D9E0F'), 

(11,'prm6A7B8C9D0E1F'), 

(11,'prm7A8B9C0D1E2F'), 

(11,'prm8A9B0C1D2E3F'), 

(11,'prm9B0C1D2E3F4G'), 

(11,'prm0B1C2D3E4F5G'), 

(11,'p141C2D3E4F5G6H'), 

(11,'p142C3D4E5F6G7H'), 

(11,'p143C4D5E6F7G8H'), 

(11,'p144C5D6E7F8G9H'), 

(11,'p145C6D7E8F9G0H'), 

(11,'p146C7D8E9F0G1H'), 

(11,'p147C8D9E0F1G2H'), 

(11,'p148C9D0E1F2G3H'), 

(11,'p149D0E1F2G3H4I'), 

(11,'p140D1E2F3G4H5I'), 

(11,'prmA1B2C3D4E5F6G'), 

(11,'prmB2C3D4E5F6G7H'), 

(11,'prmC3D4E5F6G7H8I'), 

(11,'prmD4E5F6G7H8I9J'), 

(11,'prmE5F6G7H8I9J0K'), 

(11,'prmF6G7H8I9J0K1L'), 

(11,'prmG7H8I9J0K1L2M'), 

(11,'prmH8I9J0K1L2M3N'), 

(11,'prmI9J0K1L2M3N4O'), 

(11,'prmJ0K1L2M3N4O5P'),
(35,'12ac34567890'),
(35,'12ac12345678'),
(35,'12acabcdef12'),
(35,'12acxyz98765'),
(35,'12acmnop5678'),
(35,'12acqrst3456'),
(35,'12acuvwx9012'),
(35,'12acdefg3456'),
(35,'12acghij7890'),
(35,'12acklmn5678'),
(35,'12bc98765432'),
(35,'12bc12345678'),
(35,'12bcabcdef12'),
(35,'12bcghij5678'),
(35,'12bcijkl9012'),
(35,'12bcmnop3456'),
(35,'12bcqrst5678'),
(35,'12bcuvwx3456'),
(35,'12bcwxyz1234'),
(35,'12bcdefg9012'),
(4,'anh123456789'), 

(4,'anh234567890'), 

(4,'anh345678901'), 

(4,'anh456789012'), 

(4,'anh567890123'), 

(4,'anh678901234'), 

(4,'anh789012345'), 

(4,'anh890123456'), 

(4,'anh901234567'), 

(4,'anh012345678'), 

(4,'duc123456789'), 

(4,'duc234567890'), 

(4,'duc345678901'), 

(4,'duc456789012'), 

(4,'duc567890123'), 

(4,'duc678901234'), 

(4,'duc789012345'), 

(4,'duc890123456'), 

(4,'duc901234567'), 

(4,'duc012345678'), 

(4,'anh135791113'), 

(4,'anh246802224'), 

(4,'anh357913335'), 

(4,'anh468024446'), 

(4,'duc579135557'), 

(4,'duc680246668'), 

(4,'duc791357779'), 

(4,'duc902468880'), 

(4,'duc113579991'), 

(4,'duc224680112'),

(5,'ahn123456789'), 

(5,'ahn234567890'), 

(5,'ahn345678901'), 

(5,'ahn456789012'), 

(5,'ahn567890123'), 

(5,'dcu678901234'), 

(5,'dcu789012345'), 

(5,'dcu890123456'), 

(5,'dcu901234567'), 

(5,'dcu012345678');



