-- Chèn 50 khách hàng mẫu từ Anh
INSERT INTO customers (
    customer_name, phone_number, password, date_of_birth, customer_address, email
) VALUES
('Alice Johnson', '447951123456', 'password123', '1985-05-15', '123 Main St, London', 'alice.j@example.com'),
('Bob Smith', '447951123457', 'passw0rd', '1990-08-22', '456 Oak St, London', 'bob.s@example.com'),
('Carol Williams', '447951123458', 'p@ssw0rd!', '1982-12-05', '789 Pine St, London', 'carol.w@example.com'),
('David Brown', '447951123459', 'mysecretpass', '1995-03-18', '321 Birch St, London', 'david.b@example.com'),
('Eve Davis', '447951123460', 'ev3dav1s', '1988-07-25', '654 Cedar St, London', 'eve.d@example.com'),
('Frank Miller', '447951123461', 'frankm123', '1992-11-30', '987 Maple St, London', 'frank.m@example.com'),
('Grace Lee', '447951123462', 'gracelee!', '1987-09-10', '159 Walnut St, London', 'grace.l@example.com'),
('Hank Wilson', '447951123463', 'h@nkwi1son', '1983-02-14', '753 Ash St, London', 'hank.w@example.com'),
('Ivy Green', '447951123464', 'ivygreen99', '1991-06-28', '246 Spruce St, London', 'ivy.g@example.com'),
('Jack Black', '447951123465', 'jackblack42', '1986-04-12', '369 Elm St, London', 'jack.b@example.com'),
('Laura White', '447951123466', 'lauraw!', '1984-01-23', '77 Queen St, London', 'laura.w@example.com'),
('Chris Taylor', '447951123467', 'chrisT#123', '1989-11-11', '88 King St, London', 'chris.t@example.com'),
('Megan Harris', '447951123468', 'meg@nharris', '1980-06-17', '99 Prince St, London', 'megan.h@example.com'),
('Ryan Clark', '447951123469', 'ry@nclark', '1994-04-25', '111 Princess St, London', 'ryan.c@example.com'),
('Natalie Lewis', '447951123470', 'nat@lewis', '1992-10-02', '222 Duke St, London', 'natalie.l@example.com'),
('Owen Young', '447951123471', 'owenY123', '1986-03-05', '333 Duchess St, London', 'owen.y@example.com'),
('Sophie King', '447951123472', 'sophieK!', '1991-12-15', '444 Earl St, London', 'sophie.k@example.com'),
('Luke Wright', '447951123473', 'lukew#42', '1987-07-29', '555 Count St, London', 'luke.w@example.com'),
('Chloe Scott', '447951123474', 'chloeS@123', '1983-08-08', '666 Viscount St, London', 'chloe.s@example.com'),
('Ethan Green', '447951123475', 'ethanG!56', '1993-09-13', '777 Baron St, London', 'ethan.g@example.com'),
('Zara King', '447951123476', 'z@raking', '1982-05-19', '888 Lord St, London', 'zara.k@example.com'),
('Henry James', '447951123477', 'henryJ@!', '1990-01-27', '999 Lady St, London', 'henry.j@example.com'),
('Emma Walker', '447951123478', 'emmaW123', '1984-02-06', '123 Duke St, London', 'emma.w@example.com'),
('Thomas Turner', '447951123479', 'thomasT@!', '1985-11-17', '456 Duchess St, London', 'thomas.t@example.com'),
('Sophia Martin', '447951123480', 'sophiaM!', '1988-09-21', '789 Earl St, London', 'sophia.m@example.com'),
('Leo Bennett', '447951123481', 'leoB#123', '1991-07-11', '321 Count St, London', 'leo.b@example.com'),
('Lily Murphy', '447951123482', 'lilyM!12', '1992-08-23', '654 Viscount St, London', 'lily.m@example.com'),
('Jake Rogers', '447951123483', 'jakeR@12', '1986-04-30', '987 Baron St, London', 'jake.r@example.com'),
('Mia Hughes', '447951123484', 'miaH!34', '1987-12-02', '159 Lord St, London', 'mia.h@example.com'),
('Oscar Price', '447951123485', 'oscarP@34', '1983-06-25', '753 Lady St, London', 'oscar.p@example.com'),
('Ella Collins', '447951123486', 'ellaC@56', '1990-05-13', '246 Duke St, London', 'ella.c@example.com'),
('Jackie Thompson', '447951123487', 'jackieT!78', '1982-02-28', '369 Duchess St, London', 'jackie.t@example.com'),
('Mason Russell', '447951123488', 'masonR@78', '1988-11-12', '951 Earl St, London', 'mason.r@example.com'),
('Scarlett Brooks', '447951123489', 'scarlettB#90', '1994-09-19', '123 Count St, London', 'scarlett.b@example.com'),
('Lucas Foster', '447951123490', 'lucasF#12', '1987-06-10', '456 Viscount St, London', 'lucas.f@example.com'),
('Layla Powell', '447951123491', 'laylaP@34', '1991-12-29', '789 Baron St, London', 'layla.p@example.com'),
('Jaxon Howard', '447951123492', 'jaxonH!56', '1985-08-26', '321 Lord St, London', 'jaxon.h@example.com'),
('Willow Stewart', '447951123493', 'willowS!78', '1992-03-22', '654 Lady St, London', 'willow.s@example.com'),
('Reggie James', '447951123494', 'reggieJ@90', '1989-04-14', '987 Duke St, London', 'reggie.j@example.com'),
('Maisie Mitchell', '447951123495', 'maisieM!12', '1993-07-27', '159 Duchess St, London', 'maisie.m@example.com'),
('Harvey Lee', '447951123496', 'harveyL!34', '1986-01-09', '753 Earl St, London', 'harvey.l@example.com'),
('Lilly Adams', '447951123497', 'lillyA@56', '1984-03-16', '246 Count St, London', 'lilly.a@example.com'),
('Jude Clark', '447951123498', 'judeC#78', '1990-02-05', '369 Viscount St, London', 'jude.c@example.com'),
('Florence Green', '447951123499', 'florenceG!90', '1982-07-14', '951 Baron St, London', 'florence.g@example.com'),
('Rory Evans', '447951123500', 'roryE@12', '1987-11-08', '123 Lord St, London', 'rory.e@example.com'),
('Sienna Phillips', '447951123501', 'siennaP@34', '1991-05-26', '456 Lady St, London', 'sienna.p@example.com'),
('Freddie Ward', '447951123502', 'freddieW!56', '1992-04-18', '789 Duke St, London', 'freddie.w@example.com'),
('Lottie Baker', '447951123503', 'lottieB@78', '1988-01-13', '321 Duchess St, London', 'lottie.b@example.com'),
('Arlo Thompson', '447951123504', 'arloT!90', '1983-10-30', '654 Earl St, London', 'arlo.t@example.com'),
('Phan Thị Thu', '0971234567', 'phanThiThu', '1995-01-23', '222 Đường Trần Nhân Tông, Bắc Ninh', 'phanthithu@gmail.com'),
    ('Lê Văn Tuấn', '0963216547', 'leVanTuan', '1999-09-11', '333 Đường Lê Đại Hành, Hà Tĩnh', 'levantuan@gmail.com'),
    ('Trần Thị Thảo', '0959876543', 'tranThiThao', '1991-07-06', '444 Đường Trần Quốc Toản, Nam Định', 'tranthithao@gmail.com'),
    ('Nguyễn Văn Minh', '0948765432', 'nguyenVanMinh', '1986-05-14', '555 Đường Phùng Hưng, Thanh Hóa', 'nguyenvanminh@gmail.com'),
    ('Hoàng Văn Hùng', '0937654321', 'hoangVanHung', '1989-11-29', '666 Đường Nguyễn Du, Quảng Bình', 'hoangvanhung@gmail.com'),
    ('Đỗ Thị Bích', '0926543210', 'doThiBich', '1993-03-17', '777 Đường Trần Quang Khải, Quảng Nam', 'dothibich@gmail.com'),
    ('Trương Văn Đạt', '0915432109', 'truongVanDat', '1987-08-22', '888 Đường Hàm Nghi, Bình Thuận', 'truongvandat@gmail.com'),
    ('Nguyễn Thanh Tùng', '0984321098', 'nguyenThanhTung', '1990-04-02', '999 Đường Lý Thái Tổ, Lào Cai', 'nguyenthanhtung@gmail.com'),
    ('Lê Thị Ngọc', '0973210987', 'leThiNgoc', '1994-10-10', '1010 Đường Nguyễn Văn Linh, Hải Dương', 'lethingoc@gmail.com'),
    ('Trần Minh Quân', '0962109876', 'tranMinhQuan', '1988-06-15', '1111 Đường Lê Lợi, Phú Yên', 'tranminhquan@gmail.com'),
    ('Phạm Thị Ánh', '0951098765', 'phamThiAnh', '1992-02-28', '1212 Đường Trần Hưng Đạo, Đắk Lắk', 'phamthianh@gmail.com'),
    ('Nguyễn Văn Toàn', '0940987654', 'nguyenVanToan', '1998-12-19', '1313 Đường Phan Bội Châu, Bà Rịa - Vũng Tàu', 'nguyenvantoan@gmail.com'),
    ('Trần Thị Ngân', '0939876543', 'tranThiNgan', '1997-09-05', '1414 Đường Nguyễn Hữu Thọ, Long An', 'tranthingan@gmail.com'),
    ('Lê Văn Thịnh', '0928765432', 'leVanThinh', '1984-03-20', '1515 Đường Nguyễn Bỉnh Khiêm, Hậu Giang', 'levanthinh@gmail.com'),
    ('Đặng Thị Kim', '0917654321', 'dangThiKim', '1996-11-07', '1616 Đường Trần Phú, Tiền Giang', 'dangthikim@gmail.com'),
    ('Hoàng Minh Tuấn', '0986543210', 'hoangMinhTuan', '1991-05-25', '1717 Đường Nguyễn Thị Minh Khai, Đồng Tháp', 'hoangminhtuan@gmail.com'),
    ('Nguyễn Thị Hằng', '0975432109', 'nguyenThiHang2', '1986-08-14', '1818 Đường Lê Thánh Tông, Bến Tre', 'nguyenthihang2@gmail.com'),
    ('Trần Văn Bình', '0964321098', 'tranVanBinh', '1993-01-30', '1919 Đường Lê Hồng Phong, Cà Mau', 'tranvanbinh@gmail.com'),
    ('Phạm Thị Nhung', '0953210987', 'phamThiNhung', '1989-04-12', '2020 Đường Lý Nam Đế, Sóc Trăng', 'phamthinung@gmail.com'),
('Nguyễn Văn Anh', '0989876543', 'nguyenVanAnh', '1994-03-18', '2222 Đường Lý Thường Kiệt, Bắc Giang', 'nguyenvananh@gmail.com'),
    ('Trần Thị Hồng', '0978765432', 'tranThiHong', '1998-09-21', '2333 Đường Lê Văn Lương, Thái Nguyên', 'tranthihong@gmail.com'),
    ('Lê Văn Đức', '0967654321', 'leVanDuc', '1992-07-04', '2444 Đường Hồ Tùng Mậu, Vĩnh Phúc', 'levanduc@gmail.com'),
    ('Phạm Thị Lan', '0956543210', 'phamThiLan', '1987-01-09', '2555 Đường Nguyễn Khánh Toàn, Lạng Sơn', 'phamthilan@gmail.com'),
    ('Hoàng Văn Thành', '0945432109', 'hoangVanThanh', '1991-11-12', '2666 Đường Trần Duy Hưng, Yên Bái', 'hoangvanthanh@gmail.com'),
    ('Nguyễn Thị Mai', '0934321098', 'nguyenThiMai', '1996-05-27', '2777 Đường Nguyễn Văn Cừ, Hà Nam', 'nguyenthimai@gmail.com'),
    ('Trần Văn Nam', '0923210987', 'tranVanNam', '1985-08-30', '2888 Đường Hoàng Diệu, Hà Tây', 'tranvannam@gmail.com'),
    ('Phạm Thanh Hà', '0912109876', 'phamThanhHa', '1990-12-15', '2999 Đường Hùng Vương, Bình Phước', 'phamthanhha@gmail.com'),
    ('Lê Thị Hằng', '0981098765', 'leThiHang', '1993-04-20', '3030 Đường Lê Duẩn, Cao Bằng', 'lethihang@gmail.com'),
    ('Trần Văn Dũng', '0970987654', 'tranVanDung', '1997-10-10', '3131 Đường Nguyễn Bỉnh Khiêm, Hòa Bình', 'tranvandung@gmail.com'),
    ('Nguyễn Thị Thúy', '0969876543', 'nguyenThiThuy', '1988-02-28', '3232 Đường Trần Hưng Đạo, Lai Châu', 'nguyenthithuy@gmail.com'),
    ('Hoàng Văn Hòa', '0958765432', 'hoangVanHoa', '1995-09-05', '3333 Đường Phan Chu Trinh, Kon Tum', 'hoangvanhoa@gmail.com'),
    ('Phan Văn Tuấn', '0947654321', 'phanVanTuan', '1999-07-22', '3434 Đường Trần Phú, Gia Lai', 'phanvantuan@gmail.com'),
    ('Đỗ Thị Thanh', '0936543210', 'doThiThanh', '1994-06-08', '3535 Đường Hà Huy Tập, Đắk Nông', 'dothithanh@gmail.com'),
    ('Trương Thị Ngọc', '0925432109', 'truongThiNgoc', '1986-03-17', '3636 Đường Trần Quang Khải, Bạc Liêu', 'truongthingoc@gmail.com'),
    ('Nguyễn Văn Hải', '0914321098', 'nguyenVanHai', '1991-12-03', '3737 Đường Nguyễn Công Trứ, Cần Thơ', 'nguyenvanhai@gmail.com'),
    ('Lê Thị Bình', '0983210987', 'leThiBinh', '1998-08-18', '3838 Đường Lý Tự Trọng, Hậu Giang', 'lethibinh@gmail.com'),
    ('Trần Văn Thành', '0972109876', 'tranVanThanh', '1992-04-25', '3939 Đường Trần Quốc Toản, Sơn La', 'tranvanthanh@gmail.com'),
    ('Phạm Thị Thu', '0961098765', 'phamThiThu', '1997-11-07', '4040 Đường Trần Nhân Tông, Tây Ninh', 'phamthithu@gmail.com'),
    ('Lê Văn Hưng', '0950987654', 'leVanHung', '1993-02-14', '4141 Đường Lê Văn Lương, Ninh Bình', 'levanhung@gmail.com'),
('Nguyễn Văn Long', '0988765432', 'nguyenVanLong', '1994-05-15', '4242 Đường Trần Phú, Hà Tĩnh', 'nguyenvanlong@gmail.com'),
    ('Trần Thị Trang', '0977654321', 'tranThiTrang', '1998-10-20', '4343 Đường Lê Lợi, Quảng Ngãi', 'tranthitrang@gmail.com'),
    ('Lê Văn Khánh', '0966543210', 'leVanKhanh', '1992-08-25', '4444 Đường Nguyễn Huệ, Hải Dương', 'levankhanh@gmail.com'),
    ('Phạm Thị Hạnh', '0955432109', 'phamThiHanh', '1987-02-10', '4545 Đường Trần Hưng Đạo, Lào Cai', 'phamthihanh@gmail.com'),
    ('Hoàng Văn Hưng', '0944321098', 'hoangVanHung', '1991-12-12', '4646 Đường Lê Hồng Phong, Điện Biên', 'hoangvanhung1@gmail.com'),
    ('Nguyễn Thị Hương', '0933210987', 'nguyenThiHuong', '1996-06-28', '4747 Đường Trần Nhân Tông, Hòa Bình', 'nguyenthihuong@gmail.com'),
    ('Trần Văn Minh', '0922109876', 'tranVanMinh', '1985-09-30', '4848 Đường Nguyễn Thị Minh Khai, Phú Thọ', 'tranvanminh@gmail.com'),
    ('Phạm Thị Thúy', '0910987654', 'phamThiThuy2', '1990-01-15', '4949 Đường Phan Bội Châu, Quảng Trị', 'phamthithuy2@gmail.com'),
    ('Lê Thị Nga', '0989876544', 'leThiNga', '1993-05-20', '5050 Đường Hùng Vương, Ninh Thuận', 'lethinga@gmail.com'),
    ('Trần Văn Tuấn', '0978765430', 'tranVanTuan', '1997-11-10', '5151 Đường Lý Thái Tổ, Bình Định', 'tranvantuan@gmail.com'),
    ('Nguyễn Thị Hồng', '0967654320', 'nguyenThiHong', '1988-03-28', '5252 Đường Nguyễn Công Trứ, Lâm Đồng', 'nguyenthihong@gmail.com'),
    ('Hoàng Văn Thắng', '0956543213', 'hoangVanThang', '1995-09-05', '5353 Đường Trần Phú, Bình Dương', 'hoangvanthang@gmail.com'),
    ('Đặng Văn Quân', '0345432109', 'dangVanQuan', '1999-07-22', '5454 Đường Trần Hưng Đạo, Bạc Liêu', 'dangvanquan@gmail.com'),
    ('Trần Thị Hải', '0334321098', 'tranThiHai', '1994-06-08', '5555 Đường Lê Lợi, Cà Mau', 'tranthihai@gmail.com'),
    ('Nguyễn Văn Hải', '0323210987', 'nguyenVanHai2', '1986-03-17', '5656 Đường Nguyễn Bỉnh Khiêm, Bắc Kạn', 'nguyenvanhai2@gmail.com'),
    ('Lê Thị Lan', '0312109876', 'leThiLan2', '1991-12-03', '5757 Đường Lê Duẩn, Bến Tre', 'lethilan2@gmail.com'),
    ('Trần Văn Phúc', '0381098765', 'tranVanPhuc', '1998-08-18', '5858 Đường Trần Hưng Đạo, Sơn La', 'tranvanphuc@gmail.com'),
    ('Phạm Thị Hồng', '0370987654', 'phamThiHong2', '1992-04-25', '5959 Đường Phan Chu Trinh, Tây Ninh', 'phamthihong2@gmail.com'),
    ('Lê Văn Đức', '0369876543', 'leVanDuc2', '1997-11-07', '6060 Đường Lê Văn Lương, Thái Bình', 'levanduc2@gmail.com'),
    ('Trần Thị Thúy', '0358465432', 'tranThiThuy2', '1993-02-14', '6161 Đường Trần Phú, Thanh Hóa', 'tranthithuy2@gmail.com'),
('Nguyễn Văn Bình', '0987654321', 'nguyenVanBinh', '1994-05-15', '6262 Đường Lý Thường Kiệt, Hà Nam', 'nguyenvanbinh@gmail.com'),
    ('Trần Thị Thảo', '0976543210', 'tranThiThao2', '1998-10-20', '6363 Đường Lê Duẩn, Hà Tĩnh', 'tranthithao2@gmail.com'),
    ('Lê Văn Đạt', '0965432109', 'leVanDat2', '1992-08-25', '6464 Đường Nguyễn Huệ, Hải Phòng', 'levandat2@gmail.com'),
    ('Hoàng Văn Hải', '0943210987', 'hoangVanHai2', '1991-12-12', '6666 Đường Lê Hồng Phong, Hải Dương', 'hoangvanhai2@gmail.com'),
    ('Nguyễn Thị Hương', '0932109876', 'nguyenThiHuong2', '1996-06-28', '6767 Đường Trần Nhân Tông, Hòa Bình', 'nguyenthihuong2@gmail.com'),
    ('Trần Văn Tuấn', '0921098765', 'tranVanTuan2', '1985-09-30', '6868 Đường Nguyễn Thị Minh Khai, Hồng Phong', 'tranvantuan2@gmail.com'),
    ('Phạm Thanh Hà', '0310987654', 'phamThanhHa2', '1990-01-15', '6969 Đường Phan Bội Châu, Hà Giang', 'phamthanhha2@gmail.com'),
    ('Lê Thị Hằng', '0389876543', 'leThiHang2', '1993-05-20', '7070 Đường Hùng Vương, Hải Phòng', 'lethihang2@gmail.com'),
    ('Trần Văn Tuấn', '0378765432', 'tranVanTuan3', '1997-11-10', '7171 Đường Lý Thái Tổ, Hà Nội', 'tranvantuan3@gmail.com'),
    ('Nguyễn Thị Hồng', '0367654321', 'nguyenThiHong3', '1988-03-28', '7272 Đường Nguyễn Công Trứ, Hà Nam', 'nguyenthihong3@gmail.com'),
    ('Hoàng Văn Thắng', '0356543210', 'hoangVanThang2', '1995-09-05', '7373 Đường Trần Phú, Hải Phòng', 'hoangvanthang2@gmail.com'),
    ('Đặng Văn Quân', '0335432109', 'dangVanQuan2', '1999-07-22', '7474 Đường Trần Hưng Đạo, Hà Nam', 'dangvanquan2@gmail.com'),
    ('Trần Thị Hải', '0314321098', 'tranThiHai2', '1994-06-08', '7575 Đường Lê Lợi, Hà Tĩnh', 'tranthihai2@gmail.com'),
    ('Nguyễn Văn Hải', '0303210987', 'nguyenVanHai3', '1986-03-17', '7676 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'nguyenvanhai3@gmail.com'),
    ('Lê Thị Lan', '0302109876', 'leThiLan3', '1991-12-03', '7777 Đường Lê Duẩn, Hà Nội', 'lethilan3@gmail.com'),
    ('Trần Văn Phúc', '0301098765', 'tranVanPhuc2', '1998-08-18', '7878 Đường Trần Hưng Đạo, Hà Tĩnh', 'tranvanphuc2@gmail.com'),
    ('Phạm Thị Hồng', '0371987654', 'phamThiHong3', '1992-04-25', '7979 Đường Phan Chu Trinh, Hải Phòng', 'phamthihong3@gmail.com'),
    ('Lê Văn Đức', '0369870543', 'leVanDuc3', '1997-11-07', '8080 Đường Lê Văn Lương, Hải Phòng', 'levanduc3@gmail.com'),
    ('Trần Thị Thúy', '0358065432', 'tranThiThuy3', '1993-02-14', '8181 Đường Trần Phú, Hà Nội', 'tranthithuy3@gmail.com'),
('Nguyễn Văn Bảo', '0587654321', 'nguyenVanBao', '1994-05-15', '8282 Đường Lê Lợi, Hà Nam', 'nguyenvanbao@gmail.com'),
    ('Trần Thị Thảo', '0576543210', 'tranThiThao3', '1998-10-20', '8383 Đường Trần Phú, Hà Nội', 'tranthithao3@gmail.com'),
    ('Lê Văn Đạt', '0565432109', 'leVanDat3', '1992-08-25', '8484 Đường Lê Duẩn, Hà Tĩnh', 'levandat3@gmail.com'),
    ('Phạm Thị Hồng', '0554321098', 'phamThiHong3', '1987-02-10', '8585 Đường Lê Lợi, Hải Phòng', 'phamthihong111@gmail.com'),
    ('Hoàng Văn Hải', '0953216667', 'hoangVanHai3', '1991-12-12', '8686 Đường Nguyễn Bỉnh Khiêm, Hà Nội', 'hoangvanhai3@gmail.com'),
    ('Nguyễn Thị Hương', '0532109876', 'nguyenThiHuong3', '1996-06-28', '8787 Đường Trần Hưng Đạo, Hà Nội', 'nguyenthihuong3@gmail.com'),
    ('Trần Văn Tuấn', '0921058765', 'tranVanTuan4', '1985-09-30', '8888 Đường Lê Duẩn, Hà Nam', 'tranvantuan4@gmail.com'),
    ('Phạm Thanh Hà', '0910957654', 'phamThanhHa3', '1990-01-15', '8989 Đường Trần Phú, Hải Phòng', 'phamthanhha3@gmail.com'),
    ('Lê Thị Hằng', '098986663', 'leThiHang3', '1993-05-20', '9090 Đường Lê Lợi, Hà Tĩnh', 'lethihang3@gmail.com'),
    ('Trần Văn Tuấn', '0978755432', 'tranVanTuan5', '1997-11-10', '9191 Đường Trần Hưng Đạo, Hà Nội', 'tranvantuan5@gmail.com'),
    ('Nguyễn Thị Hồng', '09655654321', 'nguyenThiHong4', '1988-03-28', '9292 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'nguyenthihong4@gmail.com'),
    ('Hoàng Văn Thắng', '0956543550', 'hoangVanThang3', '1995-09-05', '9393 Đường Trần Phú, Hà Tĩnh', 'hoangvanthang3@gmail.com'),
    ('Đặng Văn Quân', '0945435109', 'dangVanQuan3', '1999-07-22', '9494 Đường Lê Lợi, Hà Nam', 'dangvanquan3@gmail.com'),
    ('Trần Thị Hải', '0934321598', 'tranThiHai3', '1994-06-08', '9595 Đường Trần Hưng Đạo, Hà Nội', 'tranthihai3@gmail.com'),
    ('Nguyễn Văn Hải', '0923250987', 'nguyenVanHai4', '1986-03-17', '9696 Đường Lê Duẩn, Hà Tĩnh', 'nguyenvanhai4@gmail.com'),
    ('Lê Thị Lan', '0912109875', 'leThiLan4', '1991-12-03', '9797 Đường Trần Phú, Hải Phòng', 'lethilan4@gmail.com'),
    ('Trần Văn Phúc', '0981095765', 'tranVanPhuc3', '1998-08-18', '9898 Đường Lê Lợi, Hà Nam', 'tranvanphuc3@gmail.com'),
    ('Phạm Thị Hồng', '0970985654', 'phamThiHong4', '1992-04-25', '9999 Đường Trần Hưng Đạo, Hà Nội', 'phamthihong4@gmail.com'),
    ('Lê Văn Đức', '0969876545', 'leVanDuc4', '1997-11-07', '10000 Đường Lê Lợi, Hà Tĩnh', 'levanduc4@gmail.com'),
    ('Trần Thị Thúy', '095555432', 'tranThiThuy4', '1993-02-14', '10101 Đường Trần Phú, Hải Phòng', 'tranthithuy4@gmail.com'),
('Nguyễn Văn Bảo', '0287654321', 'nguyenVanBao2', '1994-05-15', '11111 Đường Trần Phú, Hà Nội', 'nguyenvanbao2@gmail.com'),
    ('Trần Thị Thảo', '0924543210', 'tranThiThao4', '1998-10-20', '11212 Đường Lê Lợi, Hà Nam', 'tranthithao4@gmail.com'),
    ('Lê Văn Đạt', '0965422109', 'leVanDat4', '1992-08-25', '11313 Đường Lê Duẩn, Hà Tĩnh', 'levandat4@gmail.com'),
    ('Phạm Thị Hồng', '0924321098', 'phamThiHong5', '1987-02-10', '11414 Đường Trần Hưng Đạo, Hà Nội', 'phamthihong33@gmail.com'),
    ('Hoàng Văn Hải', '0923213487', 'hoangVanHai4', '1991-12-12', '11515 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'hoangvanhai4@gmail.com'),
    ('Nguyễn Thị Hương', '0922104476', 'nguyenThiHuong4', '1996-06-28', '11616 Đường Trần Hưng Đạo, Hà Nội', 'nguyenthihuong4@gmail.com'),
    ('Trần Văn Tuấn', '0921028765', 'tranVanTuan6', '1985-09-30', '11717 Đường Lê Duẩn, Hà Tĩnh', 'tranvantuan6@gmail.com'),
    ('Phạm Thanh Hà', '0910927654', 'phamThanhHa4', '1990-01-15', '11818 Đường Trần Phú, Hải Phòng', 'phamthanhha4@gmail.com'),
    ('Lê Thị Hằng', '098987243', 'leThiHang4', '1993-05-20', '11919 Đường Lê Lợi, Hà Nam', 'lethihang4@gmail.com'),
    ('Trần Văn Tuấn', '0978265432', 'tranVanTuan7', '1997-11-10', '12020 Đường Trần Hưng Đạo, Hà Nội', 'tranvantuan7@gmail.com'),
    ('Nguyễn Thị Hồng', '0927654321', 'nguyenThiHong5', '1988-03-28', '12121 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'nguyenthihong5@gmail.com'),
    ('Hoàng Văn Thắng', '0926544410', 'hoangVanThang4', '1995-09-05', '12222 Đường Trần Phú, Hà Tĩnh', 'hoangvanthang4@gmail.com'),
    ('Đặng Văn Quân', '0945232109', 'dangVanQuan4', '1999-07-22', '12323 Đường Lê Lợi, Hà Nam', 'dangvanquan4@gmail.com'),
    ('Trần Thị Hải', '0934221098', 'tranThiHai4', '1994-06-08', '12424 Đường Trần Hưng Đạo, Hà Nội', 'tranthihai4@gmail.com'),
    ('Nguyễn Văn Hải', '0933214487', 'nguyenVanHai5', '1986-03-17', '12525 Đường Lê Duẩn, Hà Tĩnh', 'nguyenvanhai5@gmail.com'),
    ('Lê Thị Lan', '0912103876', 'leThiLan5', '1991-12-03', '12626 Đường Trần Phú, Hải Phòng', 'lethilan5@gmail.com'),
    ('Trần Văn Phúc', '09398765', 'tranVanPhuc4', '1998-08-18', '12727 Đường Lê Lợi, Hà Nam', 'tranvanphuc4@gmail.com'),
    ('Phạm Thị Hồng', '09130987654', 'phamThiHong6', '1992-04-25', '12828 Đường Trần Hưng Đạo, Hà Nội', 'phamthihong6@gmail.com'),
    ('Lê Văn Đức', '096936543', 'leVanDuc5', '1997-11-07', '12929 Đường Lê Lợi, Hà Tĩnh', 'levanduc5@gmail.com'),
    ('Trần Thị Thúy', '0358765432', 'tranThiThuy5', '1993-02-14', '13030 Đường Trần Phú, Hải Phòng', 'tranthithuy5@gmail.com'),
('Nguyễn Văn Cường', '0981654320', 'nguyenVanCuong', '1995-05-15', '17171 Đường Trần Hưng Đạo, Hà Tĩnh', 'nguyenvancuong@gmail.com'),
    ('Trần Thị Lan', '0976513211', 'tranThiLan', '1999-10-20', '17272 Đường Lê Lợi, Hà Nam', 'tranthilan@gmail.com'),
    ('Lê Văn Hùng', '0965431108', 'leVanHung', '1993-08-25', '17373 Đường Lê Duẩn, Hà Tĩnh', 'levanhung44@gmail.com'),
    ('Phạm Thị Huyền', '0952321097', 'phamThiHuyen', '1988-02-10', '17474 Đường Trần Hưng Đạo, Hà Nội', 'phamthihuyen@gmail.com'),
    ('Hoàng Văn Quân', '0943210986', 'hoangVanQuan', '1992-12-12', '17575 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'hoangvanquan@gmail.com'),
    ('Nguyễn Thị Thanh', '0232109875', 'nguyenThiThanh', '1997-06-28', '17676 Đường Trần Hưng Đạo, Hà Nội', 'nguyenthithanh@gmail.com'),
    ('Trần Văn Bình', '0921398764', 'tranVanBinh', '1986-09-30', '17777 Đường Lê Duẩn, Hà Tĩnh', 'tranvanbinh44@gmail.com'),
    ('Phạm Thị Hạnh', '0910287653', 'phamThiHanh', '1991-01-15', '17878 Đường Trần Phú, Hải Phòng', 'phamthihanh4@gmail.com'),
    ('Lê Thị Mai', '0989876342', 'leThiMai', '1994-05-20', '17979 Đường Lê Lợi, Hà Nam', 'lethimai@gmail.com'),
    ('Trần Văn Long', '0978265433', 'tranVanLong', '1998-11-10', '18080 Đường Trần Hưng Đạo, Hà Nội', 'tranvanlong4@gmail.com'),
    ('Nguyễn Thị Thu', '0962654322', 'nguyenThiThu', '1989-03-28', '18181 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'nguyenthithu4@gmail.com'),
    ('Hoàng Văn Nam', '0956343211', 'hoangVanNam', '1996-09-05', '18282 Đường Trần Phú, Hà Tĩnh', 'hoangvannam4@gmail.com'),
    ('Đặng Văn Dũng', '0945132108', 'dangVanDung', '2000-07-22', '18383 Đường Lê Lợi, Hà Nam', 'dangvandung4@gmail.com'),
    ('Trần Thị Ngọc', '0934221097', 'tranThiNgoc', '1995-06-08', '18484 Đường Trần Hưng Đạo, Hà Nội', 'tranthingo4c@gmail.com'),
    ('Nguyễn Văn Đông', '0913210986', 'nguyenVanDong', '1987-03-17', '18585 Đường Lê Duẩn, Hà Tĩnh', 'nguyenvandon4g@gmail.com'),
    ('Lê Thị Thúy', '0912104875', 'leThiThuy', '1992-12-03', '18686 Đường Trần Phú, Hải Phòng', 'lethithuy4@gmail.com'),
    ('Trần Văn Hòa', '0981058764', 'tranVanHoa', '1999-08-18', '18787 Đường Lê Lợi, Hà Nam', 'tranvanhoa4@gmail.com'),
    ('Phạm Thị Dương', '0975987653', 'phamThiDuong', '1993-04-25', '18888 Đường Trần Hưng Đạo, Hà Nội', 'phamthiduong4@gmail.com'),
    ('Lê Văn Tùng', '0969871542', 'leVanTung', '1998-11-07', '18989 Đường Lê Lợi, Hà Tĩnh', 'levantung4@gmail.com'),
    ('Trần Thị Kim', '0958715433', 'tranThiKim', '1994-02-14', '19090 Đường Trần Phú, Hải Phòng', 'tranthikim4@gmail.com'),
('Nguyễn Văn Hậu', '0987154310', 'nguyenVanHau', '1993-05-15', '19191 Đường Trần Hưng Đạo, Hà Tĩnh', 'nguyen2vanhau@gmail.com'),
    ('Lê Văn Quân', '0965432207', 'leVanQuan', '1992-08-25', '19393 Đường Lê Duẩn, Hà Tĩnh', 'levanqu2an@gmail.com'),
    ('Phạm Thị Lan', '0954322096', 'phamThiLan', '1987-02-10', '19494 Đường Trần Hưng Đạo, Hà Nội', 'phamthila2n@gmail.com'),
    ('Hoàng Văn Thành', '0941210985', 'hoangVanThanh', '1991-12-12', '19595 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'hoangvanth2anh@gmail.com'),
    ('Nguyễn Thị Thuý', '0931109874', 'nguyenThiThuy', '1996-06-28', '19696 Đường Trần Hưng Đạo, Hà Nội', 'nguyenthithuy2@gmail.com'),
    ('Trần Văn Bảo', '0921091763', 'tranVanBao', '1985-09-30', '19797 Đường Lê Duẩn, Hà Tĩnh', 'tranvanbao@gm2ail.com'),
    ('Phạm Thị Hằng', '0910917652', 'phamThiHang', '1990-01-15', '19898 Đường Trần Phú, Hải Phòng', 'phamthih2ang@gmail.com'),
    ('Lê Thị Nga', '0989876511', 'leThiNga', '1993-05-20', '19999 Đường Lê Lợi, Hà Nam', 'let2hinga@gmail.com'),
    ('Trần Văn Hoàng', '0978165430', 'tranVanHoang', '1997-11-10', '20000 Đường Trần Hưng Đạo, Hà Nội', 'tra2nvanhoang@gmail.com'),
    ('Nguyễn Thị Hải', '0967154310', 'nguyenThiHai', '1988-03-28', '20101 Đường Nguyễn Bỉnh Khiêm, Hải Phòng', 'nguyen2thihai@gmail.com'),
    ('Hoàng Văn Hùng', '0956143201', 'hoangVanHung', '1995-09-05', '20202 Đường Trần Phú, Hà Tĩnh', 'hoangvanh2ung@gmail.com'),
    ('Đặng Văn Nam', '0945431096', 'dangVanNam', '1999-07-22', '20303 Đường Lê Lợi, Hà Nam', 'da2ngvann2am@gmail.com'),
    ('Trần Thị Loan', '0934321095', 'tranThiLoan', '1994-06-08', '20404 Đường Trần Hưng Đạo, Hà Nội', 'tra2nthiloan@gmail.com'),
    ('Nguyễn Văn Đạt', '0923210984', 'nguyenVanDat', '1986-03-17', '20505 Đường Lê Duẩn, Hà Tĩnh', 'nguyenv2andat@gmail.com'),
    ('Lê Thị Hạnh', '09121092273', 'leThiHanh', '1991-12-03', '20606 Đường Trần Phú, Hải Phòng', 'leth2iha2nh@gmail.com'),
    ('Trần Văn Thắng', '0981028762', 'tranVanThang', '1998-08-18', '20707 Đường Lê Lợi, Hà Nam', 'tranva2nthang@gmail.com'),
    ('Phạm Thị Mai', '0970987351', 'phamThiMai', '1992-04-25', '20808 Đường Trần Hưng Đạo, Hà Nội', 'pham2thimai@gmail.com'),
    ('Lê Văn Tuấn', '0969876510', 'leVanTuan', '1997-11-07', '20909 Đường Lê Lợi, Hà Tĩnh', 'levantua2n@gmail.com'),
    ('Trần Thị Kim', '0958765131', 'tranThiKim', '1993-02-14', '21010 Đường Trần Phú, Hải Phòng', 'tranth2ikim@gmail.com');


